                                               Comment                                             Vector
0    If people from Denver are called Denverites, w...  [[[[[26.155223846435547 28.674718856811523 -12...
1    For the full etymology:\n\n&gt;The word gentil...  [[[[[33.423484802246094 46.43370056152344 31.5...
2    Same for some heavy equipment in Sweden as wel...  [[[[[62.64418029785156 118.15435028076172 22.4...
3    I grew up in VA, and it was not uncommon to se...  [[[[[7.446317672729492 23.67387580871582 7.332...
4                                   Same in Michigan.   [[[[[2.4028029441833496 5.935850620269775 -0.8...
5    I didn’t realize drivers licenses were require...  [[[[[1.3530772924423218 13.691546440124512 9.1...
6    I wonder how he segued his fame as a pilot int...  [[[[[32.10297393798828 63.792510986328125 27.1...
7    Yeah but what did [he](https://imgur.com/4Jk23...  [[[[[1.1529172658920288 6.501672267913818 -1.2...
8    He is buried now in Wiesbaden.  Fairly unobtru...  [[[[[0.4663001000881195 1.3528470993041992 1.2...
9                           back when people had class  [[[[[4.331071376800537 7.35409688949585 0.5344...
10    His nephew built a castle in Denver that's st...  [[[[[44.79549026489258 33.59352493286133 6.983...
11   Well, yeah he’s the enemy but he’s still a hum...  [[[[[11.120378494262695 14.71274185180664 2.37...
12   &gt; Current medical literature does not descr...  [[[[[63.60667037963867 37.653663635253906 26.1...
13   Also, TIL I need to find out how to have butt-...  [[[[[6.686865329742432 15.015670776367188 3.56...
14             Was this Ronnie mund .  Oh wait he’s 68  [[[[[1.3797892332077026 2.566744089126587 1.05...
15                                     “Accidentally.”  [[[[[0.7719702124595642 0.6266796588897705 -0....
16              Today I wish I didn't learn about him.  [[[[[16.751882553100586 17.85437774658203 -10....
17   Who wouldn't be addicted to super orgasms, lol...  [[[[[64.72876739501953 111.1590805053711 15.54...
18   My friend is a urologist and he said I should ...  [[[[[69.82443237304688 238.76919555664062 -22....
19                 From the title alone, who wouldn’t?  [[[[[7.433640956878662 15.127847671508789 3.34...
20   *The new phone book is here! The new phone boo...  [[[[[0.050642985850572586 1.513150691986084 0....
21        And the creator of The Dick Van Dyke Show.    [[[[[19.73699378967285 9.373000144958496 -1.23...
22   ...and interviewer of the two thousand year ol...  [[[[[16.62348175048828 10.61114501953125 -2.47...
23   In Heraldry, bears are depicted with a red pen...  [[[[[2.33255672454834 7.22998046875 1.59182441...
24                             Once the Bern is there.  [[[[[1.6835641860961914 6.1078338623046875 0.1...
25                                            Cowards   [[[[[0.3074473738670349 0.5331756472587585 -0....
26               Left out the most striking part I see  [[[[[8.669334411621094 10.95302963256836 -3.36...
27   So you're saying they found the secret to a lo...  [[[[[31.271320343017578 78.44700622558594 7.70...
28   So you're telling me listening to Californicat...  [[[[[0.4144849181175232 15.797821998596191 -6....
29   Us white folk love RHCP. They make us feel coo...  [[[[[2.570755958557129 6.8737897872924805 -0.2...
30   Isn’t there also a link between stomach cancer...  [[[[[7.392483711242676 11.682584762573242 3.09...
31                         GET IN MAH MOUTH, ANTHONY!!  [[[[[2.3628220558166504 2.9953577518463135 -1....
32   [Bonus: This is a copy of Ptolemy's map of Gre...  [[[[[-8.1607027053833 14.581844329833984 17.68...
33   Ptolomy also made a reference to [Wee Britain]...  [[[[[25.382389068603516 114.37162780761719 43....
34                              ...Computer says "No."  [[[[[1.4123866558074951 0.5479028224945068 0.4...
35   I always thought "Little Britain" is Brittany ...  [[[[[616.3071899414062 783.2590942382812 347.6...
36                                r/absolutelynotmeira  [[[[[-0.00047421324416063726 0.000852135126478...
37   No sure about the source behind that one, you ...  [[[[[11.798418045043945 31.959796905517578 10....
38   Just to comment, I am aware that the modern de...  [[[[[33.956336975097656 30.93645668029785 12.7...
39   You know, if someone was to tell me that they'...  [[[[[212.50137329101562 360.5943908691406 1.56...
40   For the lazy:\n\n“Weihenstephan Abbey (Kloster...  [[[[[10.364164352416992 7.203429222106934 42.5...
41                                I love their beer! 😁  [[[[[4.71809196472168 7.553944110870361 -2.224...
42   Weihenstephaner is the *best* beer. If you can...  [[[[[0.41219136118888855 11.734115600585938 2....
43   Wonder if they're still using a strain of the ...  [[[[[34.42608642578125 45.41313552856445 34.03...
44                    My hometown in TIL. Crazy times!  [[[[[0.29387167096138 1.6058812141418457 -0.89...
45   Their Korbinian is one of the finest beers I'v...  [[[[[14.033121109008789 30.18584632873535 2.51...
46   German from Freising reporting in!  \nThe univ...  [[[[[6.755429267883301 14.379035949707031 3.51...
47                                 !remind me 22 years  [[[[[0.6551381945610046 1.0873091220855713 -0....
48                  Ah, their Dunkelweizen is amazing!  [[[[[2.104902982711792 10.42923641204834 -0.14...
49   Vitus and Aventinus are easily two of the best...  [[[[[10.879014015197754 24.30320167541504 2.12...
50   this great to see i worked in Freising .it is ...  [[[[[57.82986068725586 41.889892578125 78.6484...
51   This is one thing I wish I was alive for, the ...  [[[[[90.44493865966797 197.5773162841797 64.14...
52   Weihenstephaner beer is the best! I grab a 6pa...  [[[[[-0.4154648780822754 7.922396659851074 -0....
53   Their hefe is probably my favorite hefe hands ...  [[[[[6.1143107414245605 10.212559700012207 0.3...
54        1000 years old can't even get 1000 upvotes..  [[[[[6.980546474456787 15.740145683288574 -8.5...
55   Weihenstephaner is my favorite brewery. Love t...  [[[[[0.7384231090545654 1.7537041902542114 2.1...
56                                 Faaaaantastic beer.  [[[[[0.027567561715841293 -0.6659101247787476 ...
57   I have stein from there that monks made. Also ...  [[[[[4.238285064697266 11.014087677001953 -0.7...
58                                 I'll drink to that!  [[[[[4.451321601867676 7.419142246246338 -0.82...
59   They make an excellent beer. They advertise th...  [[[[[5.39128303527832 10.478533744812012 -3.12...
60   Add ten years and it's the anniversary of Welt...  [[[[[47.20460510253906 69.21520233154297 71.35...
61   I'm currently sitting in a conference in Freis...  [[[[[8.544560432434082 14.076598167419434 1.22...
62   The beer is unfortunately not that good.  My t...  [[[[[11.312149047851562 9.58000373840332 6.329...
63   I wonder about the accuracy of that date. Year...  [[[[[18.427682876586914 24.214576721191406 1.2...
64   It'll be a genuine shame for the world to lose...  [[[[[68.38629913330078 229.75743103027344 5.51...
65                           And the beer STILL sucks.  [[[[[4.316789150238037 -0.6036715507507324 2.9...
66   It's not the world's oldest, it is the worlds ...  [[[[[30.322526931762695 34.987884521484375 14....
67   I have seen this in Europe too, it's pretty sc...  [[[[[3.9803318977355957 44.4239501953125 4.288...
68           Wait... Electric showers? That's a thing?  [[[[[-0.8140608072280884 2.7067437171936035 -0...
69   Yeah, and when you forget this fact and reach ...  [[[[[13.36837387084961 37.27629470825195 -6.07...
70   All through South America, at least the 4 coun...  [[[[[34.08424377441406 96.84923553466797 7.279...
71   That's no joke. An internet friend of mine die...  [[[[[6.5907487869262695 21.57362937927246 0.86...
72                                           [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
73   So sad to see ignorant people spreading misinf...  [[[[[13.540937423706055 49.21541976928711 5.01...
74   Do you want crazy cat ladies? Because this is ...  [[[[[-0.14091992378234863 13.759632110595703 -...
75   &gt;T. gondii may also influence the behaviour...  [[[[[7.650252819061279 8.447172164916992 1.449...
76                     It doesn't say how it spreads.   [[[[[9.27210807800293 10.357413291931152 -2.76...
77                        So Greenland, or Madagascar?  [[[[[0.5819804668426514 6.372300624847412 -4.8...
78   There are a few parasites that change behavior...  [[[[[111.04158782958984 154.7532958984375 28.8...
79   theres a similar parasite (same one?) that eli...  [[[[[2.2147185802459717 6.553682327270508 3.55...
80   This is the reason why chimp populations are d...  [[[[[12.49276351928711 18.52650260925293 26.13...
81              /r/catsareassholes seems more relevant  [[[[[0.6550006866455078 2.9962406158447266 0.5...
82                   Is this why women love douchebags  [[[[[5.660813331604004 12.340394973754883 4.53...
83   Cat people are weird. As much as I absolutely ...  [[[[[6.118570804595947 12.866856575012207 -3.1...
84   Brew Dogs.  They also made a GREAT TV show on ...  [[[[[1.597574234008789 10.713702201843262 6.33...
85   &gt; This beer takes seven months to make and ...  [[[[[20.347320556640625 26.560529708862305 7.2...
86                                         Brew dog !   [[[[[0.9358813166618347 0.8228278756141663 -0....
87     I remember that. Scotland's first 'Light' Beer.  [[[[[0.45188555121421814 2.7843244075775146 0....
88   its not really beer.. its spiked with a shit t...  [[[[[7.687765598297119 10.94644832611084 0.532...
89   How bout another neat camel TIL since y'all ha...  [[[[[68.18470001220703 98.3161849975586 24.909...
90                                   What’s preschool?  [[[[[0.33433812856674194 0.07843208312988281 1...
91   Today you learnt something I knew when I was five  [[[[[19.91771125793457 26.773895263671875 -7.7...
92          A one humped camel makes a one humped poop  [[[[[-8.111732482910156 9.549140930175781 4.92...
93   Today you learnt something I knew when I was five  [[[[[19.91771125793457 26.773895263671875 -7.7...
94   Coach O'Houlihan tells you himself that it isn...  [[[[[6.381252765655518 9.672088623046875 1.278...
95   If you have bacteria in  your urine you have b...  [[[[[0.5393090844154358 73.13481140136719 11.5...
96         The athletes food thing is true. It works.   [[[[[0.6834217309951782 3.361039400100708 1.83...
97   it helped Patrice O'Neil get help for Diabetes...  [[[[[18.279815673828125 34.86690902709961 -8.0...
98   Madonna does a lot of weird shit.  It doesn't ...  [[[[[0.8719825744628906 7.5077362060546875 0.6...
99                                        Who doesn't?  [[[[[1.5070405006408691 3.5047097206115723 -2....
100           I’LL DO AS I WISH, THANK YOU VERY MUCH.   [[[[[-3.306523323059082 40.589473724365234 -8....
101                           how about Baer Grilles?   [[[[[5.864772796630859 6.150913238525391 -3.24...
102  I pee on my feet when I get athletes foot. See...  [[[[[6.6021270751953125 8.587976455688477 -3.7...
103  Just pee on them in the shower. Make sure it g...  [[[[[5.5883331298828125 7.5632243156433105 1.4...
104                       TIL Madonna is batshit nuts.  [[[[[-5.475874423980713 6.39816427230835 -2.31...
105  Urine does not contain harmful bacteria unless...  [[[[[2.2721455097198486 7.386723518371582 2.26...
106  Yeah, but that was after Jefferson had hired a...  [[[[[101.09447479248047 232.55755615234375 -23...
107  Things were smaller back then, so you could ha...  [[[[[31.240453720092773 58.22466278076172 1.96...
108  I heard he was half man, half bear, and half p...  [[[[[27.691078186035156 32.16276931762695 -5.2...
109          "Accused of being half French" *shudders*  [[[[[11.307699203491211 12.777836799621582 1.2...
110  Well, he's half right.\n\n-Thomas Jefferson ^p...  [[[[[8.393888473510742 13.889503479003906 -1.1...
111                                         1.5x human  [[[[[0.8817250728607178 0.21595409512519836 -0...
112  John Adams also accused Jefferson of being dea...  [[[[[152.5205078125 225.8917999267578 -42.5350...
113             John Addams was bad at fractions then.  [[[[[6.652388095855713 16.571754455566406 -11....
114  who did Jefferson call a Hermaphrodite? Hamilt...  [[[[[-0.16195149719715118 3.1870975494384766 -...
115                  Beyond! Plus! Ulllllllltraaaaaaa!  [[[[[0.23840637505054474 0.4397337734699249 -0...
116  Jefferson \n\nJefferson \n\n6 foot 8 weighs a ...  [[[[[2.7024569511413574 13.76351261138916 -14....
117       3 halves! that guy must have been a giant :)  [[[[[1.5093311071395874 2.980217456817627 -0.8...
118                                 He was 3/2 people.  [[[[[-0.922177255153656 4.335136890411377 0.06...
119                                   Jefferson^2 ftw!  [[[[[1.6220122575759888 4.2532501220703125 -2....
120                   *taps chest* “I’m 40% American!”  [[[[[7.917827606201172 17.727703094482422 -10....
121                     half-man, half-bear, half-pig!  [[[[[0.7117814421653748 1.7656551599502563 -2....
122  Privately called him “Creole Bastard” in his t...  [[[[[5.1263885498046875 12.248772621154785 -6....
123              TIL Alex Jones was a founding father.  [[[[[7.729156494140625 11.435186386108398 -7.3...
124                They were still African back then.   [[[[[11.417824745178223 17.240787506103516 -6....
125  Every word in your title is wrong. It's as if ...  [[[[[5.144252300262451 14.542922973632812 -0.3...
126  You sound exactly like a snake oil salesman. I...  [[[[[3.740947723388672 10.304112434387207 -2.6...
127  The Chinese brought their own oil over and it ...  [[[[[85.25098419189453 161.66567993164062 31.9...
128  &gt;There were two major problems with Stanley...  [[[[[13.643208503723145 27.681978225708008 5.5...
129                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
130                            Ancient Chinese secret.  [[[[[2.826042652130127 2.2619271278381348 -0.4...
131  Snake oil sold in the US was usually a mix of ...  [[[[[-1.7257702350616455 5.947453022003174 6.3...
132  I have been living in china for 10 years, they...  [[[[[24.30961036682129 57.122398376464844 -8.4...
133  Interesting, could see it being helpful for os...  [[[[[1.9788179397583008 8.80167293548584 2.156...
134  When they started to add heroin, now that made...  [[[[[40.48379898071289 43.2392463684082 18.054...
135  The Chinese brought their own oil over and it ...  [[[[[85.25098419189453 161.66567993164062 31.9...
136  "Red Flannel?  This has shirt in it?"\n\n"*Pie...  [[[[[0.09259122610092163 0.7245334982872009 0....
137                   Didn't work so well on Boneitis.  [[[[[10.311349868774414 17.322214126586914 -5....
138  I always thought *snake oil* meant it was fake...  [[[[[6.734779357910156 15.55915641784668 3.372...
139                         Shut up and take my money.  [[[[[0.31705212593078613 6.977462291717529 -3....
140                         Deer placenta is also good  [[[[[-1.011106252670288 1.4625102281570435 0.6...
141  It's not a good western unless your egotistic ...  [[[[[8.777647018432617 68.42919158935547 -17.4...
142  Listen up, Florida! Get rid of those pesky pyt...  [[[[[7.3408098220825195 17.153335571289062 3.0...
143  Little Donny Trump’s first door-to-door busine...  [[[[[13.711503982543945 22.23838233947754 -2.5...
144  I've heard an alternative explanation that sna...  [[[[[27.730117797851562 25.355792999267578 13....
145  one questions I have is:      how do we know t...  [[[[[124.02815246582031 233.40138244628906 -17...
146                                          Bullshit.  [[[[[-0.03775513917207718 0.5874649882316589 -...
147  There is actually little to no evidence that O...  [[[[[9.241596221923828 21.84259796142578 8.731...
148  I smell an alternate history novel in the making.  [[[[[20.365032196044922 7.133084297180176 15.5...
149  This is really interesting because we (argenti...  [[[[[39.506874084472656 61.848480224609375 -14...
150        I mean it seems fair, they were there first  [[[[[21.073122024536133 20.71074676513672 -6.5...
151                   Kings of Argentina isn’t a band?  [[[[[1.556105375289917 11.311012268066406 -1.2...
152   My formula is x-x+18, where x is my current age.  [[[[[12.152950286865234 17.37748146057129 17.5...
153  So, if I'm a million years old I should marry ...  [[[[[7.172222137451172 17.04869842529297 -2.71...
154  So, I can go down as low as 21 but it's accept...  [[[[[13.7400541305542 26.040170669555664 -1.51...
155           I can date a 14 and a half year old! Yay  [[[[[2.8774847984313965 5.469444751739502 -1.0...
156  God. I couldn't imagine being married to a 23 ...  [[[[[3.3017914295196533 5.545944690704346 -0.8...
157                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
158  I thought the rule of thumb referred to not be...  [[[[[130.33316040039062 213.2672119140625 -38....
159  cant wait to bag me a sexy 57 year old in 63 y...  [[[[[-0.512035608291626 37.884037017822266 -0....
160  Half your age plus 7 also puts the minimum age...  [[[[[100.80471801757812 229.57244873046875 37....
161  Wait so my perfect bride would be 17? Guess Im...  [[[[[5.461540699005127 13.674398422241211 -3.3...
162  If I ever marry and my spouse turns 40 I will ...  [[[[[45.636802673339844 70.33361053466797 10.9...
163                                   That’s 14 for me  [[[[[1.881778359413147 3.522259473800659 0.877...
164     As long as she is 18 and over, it is all good.  [[[[[17.533554077148438 27.628162384033203 2.8...
165  No thanks.  The best part about 18 year olds i...  [[[[[7.606468200683594 8.978297233581543 0.681...
166  The fact that that dangling ball isn't fucking...  [[[[[58.15656280517578 156.19775390625 0.12873...
167  yeah Wonderwoman is a BDSM fantasy character, ...  [[[[[44.432498931884766 83.2835693359375 27.78...
168                             Joel Schuster = legend  [[[[[0.4889436960220337 2.2064332962036133 -1....
169                                               Cool  [[[[[-0.0416775606572628 0.5010083317756653 -0...
170  Relatively speaking, that sounds like a pretty...  [[[[[1.5204684734344482 27.649768829345703 -12...
171                   What was in the water that week?  [[[[[13.287692070007324 11.815007209777832 5.1...
172      This was just mentioned in legion, great show  [[[[[8.448463439941406 19.361785888671875 8.52...
173  The joke that started the whole thing was hyst...  [[[[[18.109115600585938 27.300460815429688 3.9...
174                           the joker strikes again!  [[[[[0.7080026268959045 7.001836776733398 -3.0...
175  The policy had also lapsed and they were in th...  [[[[[36.993282318115234 56.69405746459961 22.8...
176                                It was four events.  [[[[[2.7882490158081055 4.637022495269775 3.51...
177                                      An insurance*  [[[[[0.09401227533817291 0.649803876876831 -0....
178  Yup, garbage zionists murdered lots of people ...  [[[[[29.372238159179688 29.543193817138672 -8....
179                            (((Insurance dispute)))  [[[[[-3.083305835723877 8.018835067749023 3.25...
180  Ottoman Cannons are DANGEROUS!!! I’ve been hit...  [[[[[1.109636902809143 1.5626416206359863 0.45...
181  If the byzantines had cannon on their walls of...  [[[[[152.48709106445312 189.97494506835938 27....
182  Except that Turkish cannons didn’t conquer Con...  [[[[[188.02943420410156 267.797119140625 137.2...
183         People those days where very hallucinated.  [[[[[3.301534652709961 11.234225273132324 -7.4...
184  When I was in Catholic grade school, I did a r...  [[[[[8.614490509033203 11.454620361328125 -0.0...
185  Yeah, I subscribe to AskAMortician on YouTube,...  [[[[[5.426345348358154 14.926599502563477 -1.3...
186  Its treatable (now) and not even that contiguo...  [[[[[16.46609878540039 17.673038482666016 8.57...
187   The Thai are just plain, all-around cool people   [[[[[10.011898040771484 25.09563446044922 4.93...
188  A lot of the declaration was filled with "Et c...  [[[[[1.2853654623031616 10.459132194519043 5.8...
189  The thumbnail is of Marc Maron, who hosts the ...  [[[[[84.52344512939453 68.81404876708984 24.96...
190  What a fucking dumpster fire of a title there,...  [[[[[15.971051216125488 13.543914794921875 -4....
191                        Must be a great actor then.  [[[[[0.18185202777385712 15.924117088317871 0....
192  Marc Maron on the cover. Random incoherent sta...  [[[[[2.021777868270874 2.1429197788238525 -0.3...
193                        Today I didn’t learn this.   [[[[[7.537942886352539 1.3324263095855713 -0.5...
194                 The second sentence makes no sense  [[[[[3.9183409214019775 8.589579582214355 8.99...
195                                      What the fuck  [[[[[0.9416296482086182 1.983953595161438 0.07...
196                                          Bad title  [[[[[-0.24454174935817719 2.062504291534424 0....
197  The story the OP references starts about 40 mi...  [[[[[32.90521240234375 27.346908569335938 28.3...
198  Maybe they just forgot which guy played the gu...  [[[[[18.656696319580078 28.42607879638672 -9.2...
199          .... Isn't... \n\nIsn't that Marc Marron?  [[[[[9.820786476135254 21.130464553833008 -8.7...
200  I didn't realize Richard Jenkins was in Shape ...  [[[[[5.72116231918335 7.8493266105651855 1.280...
201  Fun fact: There is a secretive online communit...  [[[[[3.5448758602142334 40.75676727294922 2.07...
202  This is incorrect.\n\n\nElves don't go to a hi...  [[[[[13.9153470993042 13.780004501342773 4.943...
203  Technically, by the definitions laid out in th...  [[[[[29.80059814453125 33.7928581237793 15.605...
204  The lore of middle earth is one of the most fa...  [[[[[8.195879936218262 11.20348072052002 3.406...
205  Elves had the best of everything. Best eyesigh...  [[[[[2.588578224182129 6.036760330200195 0.637...
206  I love the ongoing theme with elves in Tolkein...  [[[[[20.800477981567383 17.46963882446289 11.7...
207                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
208  That's just what they want you to think.  The ...  [[[[[3.715520143508911 5.209330081939697 0.122...
209                        are fictional TILs allowed?  [[[[[0.10290464758872986 2.8923418521881104 1....
210  Is that why there is a man living inside my ch...  [[[[[28.819358825683594 44.63868713378906 15.9...
211  “He puts a lot of effort in it, and I just hav...  [[[[[102.57865905761719 130.5942840576172 70.9...
212  Who TF verified this? Did one of the Guiness A...  [[[[[1.5257827043533325 2.9899346828460693 -0....
213  [Sounds like the time Quagmire discovered the ...  [[[[[11.17931079864502 38.332008361816406 -1.5...
214  Here's a working link:\nhttps://m.huffpost.com...  [[[[[-2.7892906665802 3.9161040782928467 5.559...
215       Probably broke more than records that night   [[[[[12.73282527923584 12.445625305175781 -6.0...
216  Competitive marathonanism should be an Olympic...  [[[[[3.440706729888916 20.56073570251465 4.111...
217                                            Amateur  [[[[[0.16529041528701782 0.692815363407135 0.1...
218                              Talk about sideburns.  [[[[[2.1110680103302 7.233243942260742 -0.3799...
219  That's about as long as the entire Godfather T...  [[[[[27.72262191772461 20.195175170898438 6.45...
220  What exactly are the rules of This? Is it one ...  [[[[[5.863997936248779 7.752152919769287 -1.19...
221       /r/Stims has something to say about that...   [[[[[12.0787935256958 12.413561820983887 -2.49...
222  What made him stop just two minutes shy of 10 ...  [[[[[12.070257186889648 35.47684097290039 1.96...
223                              The true masterbator.  [[[[[1.200073480606079 3.7301278114318848 0.88...
224  This record has been broken by half the guys a...  [[[[[27.240039825439453 74.82987976074219 -10....
225  Well, you gotta hand it to him... he seems com...  [[[[[56.62279510498047 244.73289489746094 -57....
226  It helps he was born with comfy claw shaped hands  [[[[[20.94338035583496 22.744688034057617 20.4...
227                                  Do I wanna know?   [[[[[3.606154441833496 7.48535680770874 -2.868...
228                    Why would you want to do that?   [[[[[6.294480323791504 15.5263090133667 -2.839...
229                              I'm going for 10hrs..  [[[[[2.850964307785034 4.249969005584717 -1.17...
230  This is about as impressive as someone saying ...  [[[[[11.238373756408691 76.97563171386719 -11....
231                                   What a jerk off.  [[[[[1.7283586263656616 7.644850254058838 1.82...
232                                    That's just sad  [[[[[1.220493197441101 5.195339202880859 2.439...
233            Ah, the Titanic: "The Great Equalizer".  [[[[[-6.5033979415893555 9.202092170715332 15....
234                         2 billion in today's money  [[[[[-3.3889541625976562 6.5517897605896 6.589...
235             (equivalent to $2.21 billion in 2017).  [[[[[-4.969476699829102 19.449193954467773 12....
236  Haha his money couldn't save him from the free...  [[[[[7.010054588317871 20.634546279907227 -2.9...
237  wouldnt a person that rich have been first on ...  [[[[[19.67372703552246 45.95432662963867 -1.10...
238       I’m guessing the US Navy Seals were too busy  [[[[[5.018710136413574 34.943809509277344 1.13...
239  I recently worked with this program for a peri...  [[[[[12.435709953308105 11.740928649902344 2.9...
240  Glad to know someone checked up on the top pos...  [[[[[39.22218704223633 100.14124298095703 5.04...
241  Bummer.  With only 30 left, there is a good ch...  [[[[[3.733961820602417 11.524744987487793 1.13...
242  And they basically created the heavy metal gen...  [[[[[33.8897705078125 18.852848052978516 23.31...
243  You miss read the article. The debut album was...  [[[[[1.2740519046783447 5.901872634887695 1.28...
244  Except that Paranoid took multiple days to rec...  [[[[[6.657430171966553 12.542195320129395 2.90...
245  And the album was originally called War Pigs. ...  [[[[[4.094486236572266 5.284726142883301 3.488...
246                        Cocaine is a hell of a drug  [[[[[-2.2104458808898926 -1.4142934083938599 6...
247                        First album I ever bought.   [[[[[5.526782512664795 9.678646087646484 3.988...
248  every time something like this gets posted, so...  [[[[[106.86246490478516 278.7572021484375 48.7...
249                        Real rock n' roll is real.   [[[[[1.6323621273040771 9.447993278503418 0.33...
250                So were the first 2 Beatles albums.  [[[[[3.772580623626709 18.569503784179688 -4.6...
251     Took less time to record than their debut? Wow  [[[[[3.654754161834717 7.16213846206665 0.9748...
252                                   Punk rock, baby.  [[[[[2.9559104442596436 5.639817714691162 -1.3...
253  Does that surprise you though? It's not like i...  [[[[[0.9254695177078247 4.557921409606934 -0.6...
254  I remember somewhere that the recording she wa...  [[[[[51.53475570678711 67.54460906982422 -25.8...
255  In 300 million years there will be a 4 minute ...  [[[[[57.197975158691406 96.49285125732422 44.9...
256  That's a neat idea, the ability to scan fish a...  [[[[[-24.90497589111328 39.01718521118164 41.8...
257                                Just for the damns!  [[[[[2.9765753746032715 5.422086715698242 -0.5...
258  Except river fish that migrate upriver to spaw...  [[[[[34.97978973388672 28.889965057373047 16.6...
259  Who ever came up with that name is a smart fel...  [[[[[12.534242630004883 31.927518844604492 7.6...
260  There is a truly giant need for this:  shad, s...  [[[[[6.913730621337891 14.91833782196045 1.675...
261                    You misspelled that on purpose.  [[[[[1.7159852981567383 8.446857452392578 1.73...
262                 u/remotectrl \n\nu/fillsyourniche   [[[[[-0.0003084783093072474 0.0008643250330351...
263  40 years ago, they would have used a clever sp...  [[[[[25.251888275146484 31.773698806762695 -1....
264  After watching this I’m not going to think tha...  [[[[[79.86388397216797 252.6012420654297 7.706...
265  I’m just curious, but how did you think they s...  [[[[[32.545921325683594 48.58802795410156 -17....
266  How did they film the original commercial with...  [[[[[6.25715446472168 33.281375885009766 31.33...
267  Fun fact: The studio behind the movie, Red Gra...  [[[[[52.286376953125 83.18693542480469 49.7202...
268  Unfortunately they also used a real chimp for ...  [[[[[30.24744415283203 134.82264709472656 95.7...
269  Time flies like an arrow,\n\nFruit flies like ...  [[[[[1.7211217880249023 12.060771942138672 19....
270  I'm so confused where do they keep a sperm cel...  [[[[[10.752856254577637 12.323150634765625 -3....
271                       Yeah, but how does it taste?  [[[[[6.7773261070251465 13.871942520141602 -5....
272  "the tiny fruit fly *Drosophila bifurca* produ...  [[[[[5.583009719848633 9.46821403503418 -3.783...
273                                TIL "Taisan" exists  [[[[[-1.3423986434936523 0.6605811715126038 -1...
274  TIL the S and W keys on the standard US keyboa...  [[[[[0.20921924710273743 35.837650299072266 0....
275  Today on 'Storage Wars', the boys go deep into...  [[[[[43.25649642944336 8.613037109375 13.63048...
276  I believe international maritime salvage right...  [[[[[26.2303409576416 51.35895919799805 11.062...
277  We moved to England for 5 years and the conten...  [[[[[10.975900650024414 22.72461700439453 3.56...
278             No wonder the oceans are rising, guys!  [[[[[2.873265504837036 26.870092391967773 -13....
279  I always wondered how salvage companies stayed...  [[[[[14.834784507751465 33.44813537597656 7.14...
280           They're supposed to fall *off the truck*  [[[[[5.436779022216797 14.639603614807129 4.49...
281  I wonder how many of those are actually just s...  [[[[[26.87036895751953 36.69987106323242 -19.6...
282  I swear 9780 of those lost containers end up i...  [[[[[31.93921661376953 133.79550170898438 -59....
283  Just thinking about this.. they ship everythin...  [[[[[237.8735809326172 249.5926055908203 -16.4...
284                 Looks like a job for Nathan Drake.  [[[[[0.5405181646347046 12.825627326965332 -2....
285                                              Wow.   [[[[[0.6094992160797119 0.4179074168205261 -0....
286  Remember, don't litter. Also, turn the water o...  [[[[[21.56884765625 27.791357040405273 4.91267...
287  I got some diving gear, if anyone out there ha...  [[[[[11.512060165405273 77.6343994140625 8.242...
288  So there might just be a a Bentley in the ocea...  [[[[[7.761895179748535 48.71718215942383 -4.73...
289  It seems like they should put some type of gps...  [[[[[19.8682804107666 21.787717819213867 2.278...
290  Have people trying to illegally enter a countr...  [[[[[9.784097671508789 46.55030059814453 -3.86...
291                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
292  I wonder how profitable a recovery operation w...  [[[[[15.153270721435547 22.12302017211914 -1.7...
293                                    Happy Cake Day!  [[[[[-1.875740885734558 7.72636604309082 -3.16...
294   Make a video game about finding and looting them  [[[[[14.69211483001709 17.150375366210938 4.68...
295                 Technically, that's lost treasure.  [[[[[5.965897560119629 8.606518745422363 4.395...
296  Anyone else think that it’s smugglers throwing...  [[[[[6.8202409744262695 12.338850021362305 -16...
297                                        over 9,000.  [[[[[2.1946775913238525 2.2959632873535156 0.4...
298          Now I know here my package from China is   [[[[[6.004876136779785 22.919198989868164 2.05...
299  Meanwhile, we're wondering where all the plast...  [[[[[37.268592834472656 22.34405517578125 11.9...
300                                  “Lost” riiigghhtt  [[[[[0.08455431461334229 1.3374977111816406 0....
301                    Way less than Docker Containers  [[[[[3.950562000274658 5.048847675323486 -3.03...
302  "Lost" aka have insurance claims... Coincident...  [[[[[100.13284301757812 177.44680786132812 -12...
303                Holy shit thats a lot of containers  [[[[[-0.7253950834274292 5.098265647888184 0.1...
304        Yep, and my new stereo fell off the truck.   [[[[[4.891191005706787 17.008132934570312 -3.8...
305               TIL where that camera I ordered went  [[[[[3.4551072120666504 7.863857746124268 4.41...
306                                             “Lost”  [[[[[0.05203485116362572 0.6620947122573853 0....
307  I would be willing to venture a guess that a l...  [[[[[52.5433349609375 101.87406158447266 30.79...
308     And there is a major ship sunk every few days.  [[[[[4.272587776184082 23.66545867919922 6.572...
309  I want to know what is in that container and t...  [[[[[43.637760162353516 39.26073455810547 8.57...
310  Someday when some aquatic life evolves to the ...  [[[[[12.555452346801758 11.667854309082031 4.5...
311  Read that whole article just because I wanted ...  [[[[[25.68014907836914 34.25923156738281 9.012...
312  Anticancer Res. 1999 May-Jun;19(3B):2173-80.\n...  [[[[[87.11226654052734 105.13606262207031 44.5...
313  Have you or a loved one been diagnosed with M̿...  [[[[[1.1939531564712524 32.552913665771484 2.6...
314  Please get vaccines! .. but not from infected ...  [[[[[2.456571578979492 1.7076451778411865 -0.6...
315  This reads like a TIL dont get vaccines. If yo...  [[[[[4.2402191162109375 8.166858673095703 0.04...
316  So receiving vaccinations can harm you just li...  [[[[[9.680872917175293 28.184711456298828 -14....
317          So can I just move into one and claim it?  [[[[[26.019086837768555 17.54816436767578 5.82...
318  One of those ghost towns is [Eureka](https://e...  [[[[[63.56879806518555 152.55819702148438 -38....
319  Ghost town tourism guides sold like hot cakes ...  [[[[[10.56168270111084 30.839147567749023 10.2...
320  there's lots of mining towns and mines everywh...  [[[[[4.374801158905029 5.896228313446045 -2.93...
321              Too much fighting on the dance floor.  [[[[[13.144655227661133 14.865577697753906 1.6...
322                 And how many ghosts do they have?   [[[[[14.658231735229492 14.14307975769043 -8.6...
323  That would explain a lot of what I saw on our ...  [[[[[7.066373825073242 9.817111015319824 -0.28...
324  look up "Jeep trails to Colorado Ghost towns",...  [[[[[0.5231353044509888 10.924246788024902 -0....
325  Last word too big to understand....\n\nBut for...  [[[[[55.22132110595703 99.04595947265625 -7.72...
326                         What about the fish?  Man!  [[[[[1.3475979566574097 1.0037658214569092 -0....
327                  Seems like a good Vr experience,   [[[[[-2.359144687652588 7.087865352630615 -1.1...
328  My favorite is the guy who lashed inner tubes ...  [[[[[29.7869930267334 68.77816009521484 12.258...
329  Im quite sure that the cat shit in her shoes f...  [[[[[16.709896087646484 72.141845703125 -1.507...
330                                Banana Republics...  [[[[[0.8146063089370728 0.4482532739639282 -3....
331                &gt;*Pit* them against each other.   [[[[[11.144853591918945 10.649266242980957 0.0...
332                      With the CIAs help of course.  [[[[[10.09196662902832 4.119189262390137 6.548...
333  And they are responsible for the death of thou...  [[[[[44.49612045288086 40.693363189697266 -20....
334                       Were there run-by fruitings?  [[[[[2.1318087577819824 8.232882499694824 -1.2...
335  Never thought that so much trouble could come ...  [[[[[19.303733825683594 31.66893768310547 -5.8...
336                 Leave the guns, take the bananas.   [[[[[4.7862982749938965 4.6692962646484375 -0....
337  Who knew Apple was so popular in Central Ameri...  [[[[[0.8881710171699524 32.9638557434082 -13.9...
338                                          Lol “pit”  [[[[[-0.46124541759490967 0.23338079452514648 ...
339  How about when the CIA overthrew a democratic ...  [[[[[27.272109985351562 49.75305938720703 -8.1...
340        Just rich people doing what rich people do.  [[[[[14.335058212280273 11.931568145751953 -8....
341  &gt;Africa just started producing its own cars...  [[[[[37.816226959228516 71.58245086669922 3.60...
342  Ghanaian is the proper conjugation of Ghana. G...  [[[[[-0.8914290070533752 5.9088897705078125 3....
343                                   It looks hungry.  [[[[[1.0826340913772583 4.146787166595459 0.11...
344  Africa is the next area of the world to boom.\...  [[[[[71.06226348876953 120.79655456542969 13.9...
345  They have the resources, they have the workfor...  [[[[[13.348822593688965 7.089571952819824 -2.4...
346                    i would drive this over a ford.  [[[[[6.459033966064453 11.922188758850098 -0.8...
347             hahahahahaha yeah that's gonna go well  [[[[[-3.0450000762939453 10.21514892578125 -3....
348             That clock in the dash made me laugh.   [[[[[8.430097579956055 20.394010543823242 3.17...
349        Sounds like it might be a bit Kantankarous.  [[[[[0.11689840257167816 24.24480628967285 -3....
350                                  This is so cool!   [[[[[3.138950824737549 9.877044677734375 -2.01...
351  change the name, get a new logo\n\na star with...  [[[[[33.72760009765625 67.75431823730469 21.54...
352  well duh\n\nwhen 'im literally going to die if...  [[[[[25.744979858398438 56.50739288330078 -16....
353  *Millions of American students start applying ...  [[[[[22.07460594177246 20.973873138427734 -2.0...
354  Every time someone brings up the absurd slowne...  [[[[[12.893672943115234 55.60542297363281 -10....
355  They are freaking Japanese man. They can do an...  [[[[[6.5346527099609375 10.801019668579102 1.9...
356  I know they had over a thousand people to acco...  [[[[[219.2283935546875 417.9523620605469 -9.04...
357  Imagine all the people who got on the train th...  [[[[[73.2966079711914 81.88018798828125 -16.28...
358              [Video](https://youtu.be/wIbZqqLra9k)  [[[[[-5.616940498352051 5.502817153930664 -0.9...
359  I like to think that as the last train pulls a...  [[[[[133.86805725097656 256.82586669921875 5.8...
360  It's amazing the bullshit they will live strea...  [[[[[18.780330657958984 72.42140197753906 6.36...
361  Why so long?  The Enola Gay converted a whole ...  [[[[[5.50244665145874 10.674022674560547 1.750...
362  And didn't gamecube have Dolphin as a working ...  [[[[[1.1863855123519897 9.443792343139648 0.77...
363                                   And that it was.  [[[[[5.103032112121582 4.449272155761719 3.210...
364                     You say you want a revolution?  [[[[[-0.9799566864967346 9.209022521972656 -8....
365  Kids went outside to play in the fallout becau...  [[[[[34.25403594970703 65.63618469238281 21.53...
366  Actually its because the Marine Corps gave blo...  [[[[[7.1026506423950195 7.751779079437256 7.14...
367  Getting through the airports must be a pain fo...  [[[[[115.1304702758789 166.6029815673828 11.10...
368  It's more because the islands were under Ameri...  [[[[[14.569351196289062 23.50913429260254 6.31...
369                 And because it's a US Territory...  [[[[[5.680769443511963 12.797141075134277 4.14...
370    And the island apparently looks like a schlong.  [[[[[3.764723539352417 10.442899703979492 1.64...
371                             Grow-er, not a show-er  [[[[[-3.2956581115722656 6.103353023529053 -2....
372  The image in the link doesn’t show the proport...  [[[[[36.530765533447266 54.48954391479492 27.9...
373  As someone who works witg fire hydrants on a d...  [[[[[2.7874863147735596 3.612100124359131 0.60...
374           We Don't even have above ground parts \n  [[[[[14.666046142578125 15.827699661254883 -6....
375  *"Mongoloid, he was a Mongoloid,*\n\n*Happier ...  [[[[[-12.725115776062012 55.14765167236328 -8....
376  If it makes you feel any better, I'd bet the m...  [[[[[20.01123809814453 56.24591064453125 7.840...
377  The racism of the designation goes beyond that...  [[[[[47.12538528442383 45.381526947021484 10.3...
378  As a Mongolian, I can't describe how hurt I am...  [[[[[158.0934600830078 320.034423828125 35.568...
379  In French Canada, being called a mongol still ...  [[[[[133.98876953125 297.0580139160156 -75.582...
380  This is legitimately the funniest TIL I've eve...  [[[[[8.748534202575684 32.74834442138672 -2.30...
381  &gt;"Mongolian Idiocy"\n\nI found my new band'...  [[[[[32.04607391357422 39.12721252441406 10.74...
382                Literally a repeat from yesterday.   [[[[[-0.10608262568712234 2.4551315307617188 0...
383          Ah... it’s that time of the month again.   [[[[[15.765036582946777 28.281084060668945 3.0...
384  There was a guy [who ditched his 9 kids](http:...  [[[[[4.861488342285156 14.874225616455078 3.51...
385  "So help me, I'll turn this car around and hea...  [[[[[10.367756843566895 15.714795112609863 -2....
386  Dammit. I was just packing mine up for a trip ...  [[[[[1.7115293741226196 3.9524829387664795 -1....
387  Because it's better for someone willing to dri...  [[[[[12.104942321777344 29.947553634643555 1.4...
388                               If I’d only known...  [[[[[6.098567962646484 9.05460262298584 -1.822...
389  At some point you start noticing that about 99...  [[[[[2.9400901794433594 5.0792059898376465 -1....
390  Well a Roman state, the technical Empire didn’...  [[[[[688.6736450195312 1055.1036376953125 179....
391  How about 1806 when the Holy Roman Empire diss...  [[[[[24.390289306640625 8.812329292297363 4.48...
392  someone call /u/Mike_Duncan to straighten this...  [[[[[3.0436081886291504 11.982379913330078 1.9...
393                   that's not how any of that works  [[[[[11.958966255187988 10.8262357711792 1.059...
394  I mean, they called themselves that, but by 14...  [[[[[133.07867431640625 128.40921020507812 2.2...
395  My grandmother helped raise the wolf that rais...  [[[[[71.04541778564453 98.90248107910156 11.25...
396  &gt; This means that the Roman Empire existed ...  [[[[[398.7851867675781 586.3314819335938 59.89...
397          did you not learn this in grade 8 history  [[[[[4.322634696960449 16.01003646850586 -1.05...
398  Then the black death and constant war with Per...  [[[[[47.16526794433594 82.7870101928711 -8.160...
399  Then the black death and constant war with Per...  [[[[[47.16526794433594 82.7870101928711 -8.160...
400                                    Hmm. Nice info.  [[[[[-0.28041306138038635 0.28573793172836304 ...
401  *The engine stopped, and a fire warning light ...  [[[[[2.6549456119537354 4.065197467803955 0.65...
402  &gt;“I had a terrible feeling like my abdomen ...  [[[[[3.786428689956665 6.981759548187256 -0.23...
403  That nearly as long as I survived in the cloud...  [[[[[43.09528350830078 93.55976104736328 -5.63...
404  He later wrote a book about his experience, ti...  [[[[[40.27895736694336 60.626251220703125 19.9...
405  I'm surprised this guy's massive testicles did...  [[[[[34.93526840209961 86.22469329833984 -8.72...
406  For a while he was the highest Rankin officer ...  [[[[[8.5615816116333 26.019893646240234 3.6308...
407  There is a paraglider who got sucked up over 3...  [[[[[70.75550842285156 118.70533752441406 25.2...
408  Didn't know you could drown from rain water. T...  [[[[[4.871604919433594 7.262325286865234 -1.76...
409                And a great episode of "The Dollop"  [[[[[-2.765019655227661 9.424393653869629 12.6...
410  *In the cloud for more than 40 minutes* sounds...  [[[[[11.69193172454834 29.167184829711914 -6.3...
411  He was in the cloud for 40 min then.\n\nHe's i...  [[[[[23.259063720703125 37.38793182373047 20.2...
412  So . . . he was the first person uploaded to t...  [[[[[13.118221282958984 33.88444519042969 0.29...
413     Ka.. Kaladin? We've got a Knight Radiant here!  [[[[[1.831072211265564 5.122713565826416 -2.12...
414              Makes me think of Ride the Lightning.  [[[[[2.326307535171509 13.538437843322754 8.12...
415                                 That is metal af.   [[[[[1.5924628973007202 0.608173131942749 2.80...
416  Damn, he was in the cloud for almost as long a...  [[[[[26.439950942993164 70.29662322998047 -9.5...
417  There was also a woman who was paragliding whe...  [[[[[34.084808349609375 94.99595642089844 19.5...
418  Can someone please tell me where I can get a c...  [[[[[35.58856964111328 92.35916137695312 5.526...
419                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
420             What the hell happened to his partner?  [[[[[12.139789581298828 7.559811115264893 8.03...
421  Oh man, I remember my grandad telling me about...  [[[[[11.576642990112305 34.8935661315918 -1.03...
422  This question might have been asked already, b...  [[[[[111.52220153808594 295.0420227050781 -13....
423  I tried to post this a year ago. Wouldn't let ...  [[[[[1.9938055276870728 3.356065511703491 -0.6...
424  My father worked for Colonel Rankin while he w...  [[[[[10.297205924987793 21.51255226135254 6.75...
425  He would later go on to create the animated LO...  [[[[[31.665830612182617 56.95452880859375 47.6...
426                            John dies at the end \n  [[[[[5.838161468505859 8.531492233276367 -2.04...
427  Fun fact: Frostbite is not caused by low tempe...  [[[[[-1.1076215505599976 14.782302856445312 4....
428  WTF?\n\nWhy would he eject a 40,000 ft? He cou...  [[[[[12.269314765930176 21.168535232543945 3.7...
429                                       *Rain water*  [[[[[1.8553872108459473 0.21709230542182922 1....
430  he rode the lightning to safety..doesn't get m...  [[[[[12.690996170043945 43.228721618652344 5.4...
431                  Eat your heart out, Chuck Yeager!  [[[[[6.422491550445557 20.584104537963867 -15....
432  It had to be like he was being waterboarded. D...  [[[[[5.153080940246582 7.804758071899414 2.627...
433                                   Holy shit guy...  [[[[[0.09485691040754318 3.013258695602417 -2....
434  This was my favourite Dollop! I've made numero...  [[[[[1.2883793115615845 4.9197211265563965 -1....
435                    Ride the lightning. Literally.   [[[[[0.3747401833534241 0.7373967170715332 0.2...
436          You mean the “cloud”? The digital cloud?   [[[[[0.42771080136299133 1.0204017162322998 -1...
437     The Dollop has a real fun episode about this.   [[[[[6.050473213195801 26.867464065551758 16.7...
438     I'm surprised people don't do this on purpose.  [[[[[20.415987014770508 31.739103317260742 -4....
439  thedollop.libsyn.com/247-the-falling-pilot\n\n...  [[[[[13.472804069519043 7.292899131774902 2.18...
440  My respect for Thor grows by leaps and bounds ...  [[[[[3.430201530456543 5.38053560256958 -0.654...
441  This is one of the most amazing tales of survi...  [[[[[39.37656784057617 29.20317840576172 3.234...
442  This must be very confusing for people with th...  [[[[[17.15456771850586 37.825584411621094 12.3...
443  &gt;He encountered very low temperature, frost...  [[[[[43.14513397216797 72.69703674316406 4.185...
444                                          Baloney.   [[[[[0.15597735345363617 1.1988402605056763 0....
445  Seems like he would have ridden the jet down b...  [[[[[45.926368713378906 61.7772102355957 -5.70...
446  Without him there would be no Rudolf the Red N...  [[[[[0.5597267150878906 12.113807678222656 -4....
447  There's a great episode of the dollup about th...  [[[[[7.808021545410156 25.77530288696289 25.59...
448  His favorite album after this was Metallica’s ...  [[[[[9.933602333068848 32.7397575378418 5.2421...
449              This is nothing short of incredible.   [[[[[1.4010951519012451 10.079968452453613 6.1...
450            There's a "the dollop" podcast on this.  [[[[[2.524082899093628 18.891666412353516 18.9...
451  I once ejaculated into a thunderstorm.  Nobody...  [[[[[5.822342872619629 8.839452743530273 0.945...
452  I wonder why he didn’t wait to descend through...  [[[[[63.95668411254883 48.30171203613281 9.304...
453                                  Stone and Moose.   [[[[[2.2756175994873047 1.1660782098770142 1.0...
454  Is this [The Rock and Bullwinkle Show](https:/...  [[[[[19.3909969329834 53.882781982421875 -7.28...
455  [you got it from here didn't you? ](https://ww...  [[[[[-1.3041448593139648 5.708624362945557 -1....
456               Up boat for absurdist cartoon humor!  [[[[[5.257907867431641 12.697063446044922 9.93...
457  &gt; one of if not the first  \n\nI'm crying a...  [[[[[4.603281497955322 10.254810333251953 -2.7...
458  "There is a report that, a few years ago, a wo...  [[[[[11.760412216186523 29.03793716430664 5.95...
459  It's only banned for the riot police. I wonder...  [[[[[10.605575561523438 21.559720993041992 -1....
460  Thought it was interesting that for a long tim...  [[[[[71.41799926757812 139.10018920898438 11.6...
461  [One hit one of the Crab fishing boats on an e...  [[[[[15.504355430603027 29.809825897216797 10....
462  Yeah, here are a few pictures of the damages t...  [[[[[7.1718292236328125 10.278843879699707 1.1...
463  On a much smaller scale you can find these on ...  [[[[[28.82468032836914 69.25630187988281 -11.5...
464  It’s believed it was a rogue wave which sunk t...  [[[[[18.540019989013672 25.020389556884766 8.2...
465  In Differential Equations I remember my profes...  [[[[[100.87288665771484 232.22512817382812 159...
466  “They call them rogues, they travel fast and a...  [[[[[2.399811267852783 8.008482933044434 -2.14...
467                                       /r/heavyseas  [[[[[0.000629424350336194 0.000353143899701535...
468  They're also a pretty good band:  https://yout...  [[[[[-0.9478586912155151 22.196075439453125 -8...
469  https://youtu.be/uK_4V3zqAvg\n\nRouge wave on ...  [[[[[4.521471977233887 12.9674072265625 -4.021...
470  Wasn't it a picture that first settled the arg...  [[[[[10.198458671569824 9.971324920654297 9.14...
471  It certainly was no *myth* that struck the US ...  [[[[[71.03455352783203 105.42214965820312 23.8...
472                OP has been playing AC4: Black Flag  [[[[[8.935463905334473 5.980151653289795 -3.58...
473  Brand New wrote a pretty great song with rogue...  [[[[[0.625423789024353 3.729107141494751 0.319...
474              Man the ocean is fucking terrifying.   [[[[[0.9708441495895386 9.864628791809082 -0.8...
475              **Lowlands, lowlands away, me John!**  [[[[[1.4382798671722412 4.1622138023376465 -1....
476  One of the many reasons I have no desire to go...  [[[[[11.665361404418945 29.464691162109375 9.8...
477         Type it into goggle for some awesome vids.  [[[[[8.434818267822266 21.252756118774414 10.6...
478  Have seen thses off the West Coastal areas for...  [[[[[24.546886444091797 48.55238342285156 -13....
479  If a scientist can’t observe it, then it doesn...  [[[[[21.232452392578125 22.137401580810547 5.5...
480  When i saw this it reminded me of how a lot of...  [[[[[23.67662811279297 49.42509078979492 -2.24...
481           "All truths have to be falsifiable, btw"  [[[[[22.52510643005371 12.884584426879883 0.35...
482  Sweet.  We're one step closer to confirming me...  [[[[[2.0242958068847656 2.314361333847046 -0.0...
483  See it's a trick: You're finger is the size of...  [[[[[59.197059631347656 157.66030883789062 -25...
484  This is 100% bullshit. Anyone that does a litt...  [[[[[3.4386820793151855 8.712824821472168 -2.0...
485   at that size, will your finger be flat or round?  [[[[[15.089356422424316 31.390884399414062 -9....
486  I find this analogy very pleasing for some reason  [[[[[6.361542701721191 24.715068817138672 18.0...
487  I learned this when it was posted a couple mon...  [[[[[36.2200927734375 31.96541404724121 -7.231...
488                                      Savory donuts  [[[[[-0.7853716611862183 0.9087722301483154 0....
489           "Hey guys, look what I smuggled aboard!"  [[[[[1.649303913116455 5.8721113204956055 -1.6...
490                       Montréal bagels are the best  [[[[[2.008070230484009 8.266509056091309 0.607...
491               Eating a bagel in honor of this man.  [[[[[0.5861473083496094 12.614335060119629 -0....
492  These firsts are getting kinda lame.  \n\nFirs...  [[[[[0.6983702778816223 2.1996583938598633 -0....
493                                  space crumbs, man  [[[[[1.0067248344421387 1.8434041738510132 0.4...
494                   See? Canadians did some things.   [[[[[0.447633296251297 1.190403699874878 -0.28...
495                                Nothing without lox  [[[[[2.626013994216919 3.8956925868988037 0.40...
496     Sounds like it would be messy in microgravity.  [[[[[12.793756484985352 21.57716941833496 3.20...
497  Why is this a notable achievement in any way, ...  [[[[[12.076286315917969 39.6972541809082 27.16...
498  Big deal - now eating a bagel on the toilet is...  [[[[[-4.211134910583496 21.808490753173828 8.8...
499                               i like pizza better   [[[[[0.5660930871963501 1.7149945497512817 -2....
500  He should've just used a rock hammer to tunnel...  [[[[[15.653419494628906 22.37165069580078 10.6...
501  "Bribed"...\n\n"Here's a bag of money.  Either...  [[[[[-0.1906275749206543 3.099703311920166 -1....
502  You would think after bribing 70 guards + the ...  [[[[[35.44358444213867 51.81795120239258 -7.95...
503  Seems like it would have made more sense to ju...  [[[[[52.704063415527344 55.17134094238281 43.0...
504  2.5 mill!? That it, that's pocket change for him   [[[[[2.4241976737976074 2.781783103942871 2.25...
505  About $35k per guard which is 630k in pesos. A...  [[[[[-0.3988024592399597 17.4643497467041 -1.5...
506  He did not escape in the laundry cart. That is...  [[[[[2.323888063430786 4.455691337585449 0.041...
507                 Did he manage to stay free though?  [[[[[4.0327253341674805 9.568587303161621 1.76...
508  Did I just read the next season of Narcos? Dammit  [[[[[3.3867123126983643 4.515410900115967 -1.2...
509  Wasn't that in the original movie version of A...  [[[[[10.947001457214355 27.993385314941406 16....
510  Well, technically the warden was in prison bef...  [[[[[4.713530540466309 10.689284324645996 3.09...
511  &gt;he was wheeled out of prison hidden inside...  [[[[[50.7435302734375 88.01103210449219 -26.62...
512                            $2.5 million? Thats it?  [[[[[-0.1660725474357605 0.7544748187065125 0....
513  the saddest part is that either you took the m...  [[[[[38.6280403137207 82.3034439086914 -23.809...
514  The unsaid part is that anyone that refuses th...  [[[[[24.72783088684082 69.01329040527344 -7.03...
515  Fun fact: in Mexico is not illegal to try to e...  [[[[[21.507356643676758 54.55044174194336 26.9...
516  Well, it looks like the warden will have no pr...  [[[[[46.983489990234375 89.01052856445312 42.1...
517          the warden has requested a laundry basket  [[[[[-2.0031914710998535 10.852805137634277 5....
518    Dude should have just bought the prison itself.  [[[[[13.884264945983887 12.277725219726562 2.1...
519  I heard there was a tunnel with a motorbike ty...  [[[[[5.086450099945068 64.29864501953125 23.51...
520  Like someone wouldn’t ask “hey? Where the fuck...  [[[[[0.18492665886878967 5.962009429931641 -1....
521  So why the need to be sneaked out in a laundry...  [[[[[18.862396240234375 41.940277099609375 21....
522  Shit... I’m officially old. I already knew of ...  [[[[[12.810151100158691 16.89352798461914 -6.3...
523                    Cheek buster turns cheek busted  [[[[[-0.721076488494873 11.774267196655273 -0....
524        Isn't that how Annie escaped the orphanage?  [[[[[11.84182071685791 11.67895221710205 -0.98...
525  For that much money and that many people invol...  [[[[[62.76752471923828 126.24325561523438 22.2...
526  El Chapo:  take this money and let me out or I...  [[[[[5.100133895874023 14.250972747802734 -7.6...
527  With 70 guards and the Warden playing a part i...  [[[[[35.01043701171875 41.185760498046875 17.6...
528  Well, they would have all been killed if they ...  [[[[[29.71377182006836 39.01374053955078 -13.4...
529  only 2.5m to escape prison is super cheap for ...  [[[[[-10.015819549560547 30.11540985107422 29....
530  today i learned ppl still believe he scaped th...  [[[[[22.304344177246094 21.077741622924805 -1....
531  Watch Narcos on Netflix. Season 1 and 2 are ep...  [[[[[1.7926915884017944 4.418566703796387 3.58...
532  $2.5 million, 70 guards including the warden a...  [[[[[9.917987823486328 40.54428482055664 -4.42...
533  Do it and get paid or don't do it and get killed.  [[[[[16.472057342529297 35.23067855834961 -7.3...
534  It was less that he bribed the guards, and mor...  [[[[[80.38032531738281 134.77883911132812 0.38...
535  does it really count as an escape if you just ...  [[[[[5.258847713470459 22.506990432739258 -5.7...
536    Do you think he was watching Annie in his cell?  [[[[[15.079255104064941 31.019119262695312 -5....
537  The warden could easily get out of prison if h...  [[[[[10.266632080078125 92.10105895996094 20.0...
538     How the fuck are you JUST learning about this?  [[[[[19.865989685058594 20.579849243164062 -9....
539  In mexico they have a saying.\nPlato o plomo. ...  [[[[[1.833422064781189 6.26864767074585 -0.798...
540  I think [this one](https://pandarosaminiaturer...  [[[[[3.8250889778137207 9.721610069274902 1.51...
541  I can see how this would cause a lot of pandam...  [[[[[10.282719612121582 20.896991729736328 1.7...
542  I feel like that kind of breeding probably cau...  [[[[[43.539161682128906 80.5546875 31.03372955...
543  They look like a version of the Belted Gallowa...  [[[[[1.1058822870254517 16.38829231262207 0.76...
544  No Such Thing as a Fish podcast, episode 213 (...  [[[[[22.49091148376465 55.662296295166016 40.6...
545        Is this the beef they use at Panda Express?  [[[[[9.473676681518555 19.267059326171875 11.3...
546  &gt; Adolph Blaine Charles David Earl Frederic...  [[[[[154.00941467285156 281.6148376464844 -324...
547  Poor guy probably never made it out of kinderg...  [[[[[47.86261749267578 42.0679817199707 15.615...
548                     Just shorten it to Wolfenstein  [[[[[5.123876094818115 5.758409023284912 -0.42...
549  "Hi, I need to fill out my tax return.  Can I ...  [[[[[1.9918931722640991 3.0495641231536865 0.0...
550                             Is he the Antichrist?   [[[[[0.8297056555747986 -0.4801930785179138 2....
551  I wonder if there's any relation to Smitty Wer...  [[[[[4.580481052398682 7.679560661315918 2.844...
552  Does live by Lake Char­gogg­a­gogg­man­chaugg­...  [[[[[1.7909111976623535 3.7719247341156006 -0....
553  if i had that name i would get pissed every ti...  [[[[[86.5667724609375 125.27897644042969 -27.4...
554  I like how, for most of the article, they refe...  [[[[[44.79139709472656 25.489078521728516 -0.6...
555                   oh hell its a real Jugemu Jugemu  [[[[[3.3588335514068604 6.212850570678711 1.60...
556  Please fill out this form sir\n\n\nUhm, ma'am ...  [[[[[12.244979858398438 71.9012451171875 -4.49...
557  I can only imagine how this guy would have bee...  [[[[[3.1526968479156494 4.226471424102783 -0.2...
558                  Took a dark turn at the end there  [[[[[7.383133888244629 13.84292221069336 -0.30...
559            This is fucking stupid. Tryhard cringe.  [[[[[0.038759082555770874 3.051790714263916 -0...
560                                        How Ironic.  [[[[[1.6354190111160278 2.724299192428589 0.47...
561  &gt;But here's the truth: spinach doesn't have...  [[[[[109.86952209472656 344.1998596191406 -14....
562  It was a misplaced decimal point, making peopl...  [[[[[29.660722732543945 83.38803100585938 7.13...
563  It doesn't just have less iron than advertised...  [[[[[9.947205543518066 18.14923095703125 19.28...
564  Also it's non-heme iron, which is absorbed a l...  [[[[[18.61357307434082 59.61020278930664 52.39...
565   so The Daily Mirror was shit back then as well?   [[[[[7.395998001098633 27.41223907470703 -3.29...
566  I wrote a comment about why this happened a wh...  [[[[[4.685309886932373 11.577629089355469 3.49...
567             More accurate than the current Mirror.  [[[[[6.1015825271606445 11.431843757629395 -0....
568                                 fake news? guffaw!  [[[[[-0.31732454895973206 0.6790406107902527 -...
569  This is one of the few newspapers I want to co...  [[[[[3.586564064025879 20.042728424072266 6.80...
570  Perhaps it's me being from California, but eve...  [[[[[11.34427547454834 158.38619995117188 -3.6...
571                          It's SAUCE. not gravy....  [[[[[0.8322874903678894 2.505711078643799 0.63...
572  Having just watched the sopranos this clarifie...  [[[[[28.613529205322266 35.780582427978516 17....
573  As an Italian, TIL what gravy is. When I looke...  [[[[[16.62803077697754 31.557907104492188 4.92...
574  As a Brit, I was always confused by the US ter...  [[[[[20.234710693359375 232.7076416015625 22.9...
575                      And they missed it by a mile.  [[[[[8.770486831665039 16.182870864868164 6.06...
576  Red tomatoey sauce is referred to as “gravy” i...  [[[[[-14.433085441589355 32.74074935913086 19....
577  My great great grandfather came over from Ital...  [[[[[5.543124198913574 15.097063064575195 -1.2...
578  They should have talked.\n\n"Hey, we want to k...  [[[[[4.9392476081848145 7.067798137664795 -1.8...
579  ITT lots of people assuming the 30 warriors pe...  [[[[[7.27769136428833 4.846415042877197 0.6913...
580  Relevant text:\n\n&gt;One of the last mass tri...  [[[[[50.240604400634766 49.788021087646484 12....
581  Scots fighting scots for the honor of the best...  [[[[[33.83927536010742 36.00293731689453 13.73...
582  Damned Scots. They ruined Scotland. \n\nhttps:...  [[[[[0.18166175484657288 0.3304137885570526 -0...
583                   Damn Scots, they ruined Scotland  [[[[[3.3605053424835205 10.688592910766602 -1....
584                         Natural selection at work!  [[[[[8.70258617401123 5.7608323097229 1.570642...
585  Guess they never heard of "An enemy of my enem...  [[[[[6.199483394622803 10.132855415344238 -1.5...
586  Well, that escalated quickly. I mean, that rea...  [[[[[6.702517509460449 4.277223587036133 -2.87...
587  Written about in glorious detail by Nigel Tran...  [[[[[46.7440185546875 54.26411056518555 -17.89...
588                         Anything for a good deal.   [[[[[0.21500356495380402 10.6875638961792 3.83...
589                                              Dumb   [[[[[-0.18767692148685455 1.1469370126724243 -...
590  Ok. I have an idea. Let’s give every democrat ...  [[[[[0.2572111189365387 3.3338990211486816 -0....
591     Now you understand why England won in the end.  [[[[[14.756183624267578 25.421274185180664 10....
592                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
593                              Enemies in politics.   [[[[[2.2238571643829346 -0.2632894217967987 -0...
594  Who knows if it's entirely factual, but it was...  [[[[[52.32713317871094 44.70087814331055 2.544...
595  If I recall correctly, Adams left enough to co...  [[[[[8.47377872467041 26.47791290283203 -4.295...
596  There are MANY coincidences with the American ...  [[[[[6.216340065002441 26.55161476135254 -4.41...
597                     Learned this in high school.    [[[[[7.33870792388916 2.333556652069092 -3.930...
598                                               Who?  [[[[[0.47221237421035767 0.14018614590168 -0.4...
599  I believe this is the case with Orange too. Th...  [[[[[4.653397560119629 10.192336082458496 1.95...
600  Same in french: the color *rose* (pink) comes ...  [[[[[5.146767616271973 22.23041534423828 2.526...
601               Pic looks like Deftones album "Gore"  [[[[[-1.5201374292373657 11.737608909606934 -0...
602                                   Vaginas are pink  [[[[[0.6434213519096375 1.46483314037323 -1.39...
603  This hit the front page less than 24 hours ago...  [[[[[7.30290412902832 13.130411148071289 -3.83...
604  There is a few on video on yt.\nNot the super ...  [[[[[58.13058090209961 154.48348999023438 50.9...
605                          I don't want to know this  [[[[[9.379792213439941 15.400029182434082 -3.3...
606  Not according to Britannica:\n\n&gt;About 30 p...  [[[[[179.74224853515625 34.91813659667969 190....
607                  I microbed my pants the other day  [[[[[2.0088536739349365 9.62167739868164 -7.04...
608  I wonder if the remaining 20% is corn and pean...  [[[[[13.03742790222168 11.2261381149292 1.2598...
609                                            no shit  [[[[[-0.032702427357435226 1.7332998514175415 ...
610                            He called the shit poop  [[[[[1.6222141981124878 5.185734272003174 -0.3...
611                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
612        The bacteria are why your poop smells bad.   [[[[[-7.8511481285095215 12.957717895507812 -0...
613  There are studies showing that in our present ...  [[[[[21.41140365600586 43.76433563232422 13.68...
614           For mods, the remaining 20-50% is semen.  [[[[[-2.2676784992218018 9.911707878112793 10....
615                  I am reading this as I'm dumping   [[[[[8.793971061706543 5.496821880340576 -0.40...
616                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
617  I had a turd close to ready to come out when r...  [[[[[43.39408493041992 112.46098327636719 16.4...
618  This gold is the peak of stuff that all of us ...  [[[[[16.452693939208984 37.707679748535156 4.2...
619  Without the bateria in your body you would mos...  [[[[[19.5166015625 20.734338760375977 5.887104...
620  So only the remaining 20%-50% is indigestible ...  [[[[[11.618553161621094 23.124208450317383 5.8...
621                    Answering the real questions...  [[[[[5.8442816734313965 5.345629692077637 0.25...
622  Reading his while sitting on the toilet defo a...  [[[[[6.214542865753174 25.8077335357666 11.134...
623                                             C Diff  [[[[[-2.0054092407226562 1.1361175775527954 1....
624  Definitely just read this during my morning mo...  [[[[[0.6085433959960938 7.06525182723999 -2.06...
625                        Am pooping. Nice poop fact.  [[[[[-0.08268658816814423 1.709547996520996 0....
626              Welp... guess I'm done with breakfast  [[[[[12.166434288024902 14.08710765838623 2.40...
627                   Stop trying to make me hungry...  [[[[[2.827988624572754 12.08807373046875 0.866...
628                                               Nice  [[[[[-0.4149589538574219 0.5259658694267273 0....
629      As if my asshole wasn't already itchy enough.  [[[[[11.773941040039062 41.16376495361328 1.00...
630  There is more bacteria in your gut than stars ...  [[[[[-10.05001163482666 15.960204124450684 8.1...
631                                  Checkmate Vegans?  [[[[[-0.6279184818267822 3.1984121799468994 -0...
632  makes you wonder what's the purpose of such a ...  [[[[[25.207847595214844 105.54120635986328 39....
633       I can feel the bacteria moving as we speak.   [[[[[5.37573766708374 10.992914199829102 -5.83...
634               Something something eat shit and die  [[[[[0.226374089717865 5.809814929962158 -5.36...
635                   I feel them crawling around now.  [[[[[7.571110248565674 7.2571282386779785 -6.4...
636  Why don't we just eat a bunch of anti bacteria...  [[[[[6.835426330566406 17.689329147338867 -1.9...
637  So the vegans are wrong, we are carnivores, we...  [[[[[2.813262701034546 35.02655029296875 -9.97...
638                            MTV plays music videos?  [[[[[-1.375022292137146 7.768219947814941 6.46...
639  The good old times when there was music on the...  [[[[[10.128398895263672 40.376922607421875 3.6...
640  https://youtu.be/OJWJE0x7T4Q\n\nLink to the so...  [[[[[-0.11250537633895874 5.754321575164795 -0...
641  It's a known thing that helpful humans can be ...  [[[[[11.112741470336914 15.77663516998291 3.40...
642                                One gave me a bar.   [[[[[-4.567332744598389 7.263204574584961 -1.1...
643                   And they remember their enemies!  [[[[[6.757458686828613 9.26298713684082 -6.795...
644  From the director of "First 48", we bring you,...  [[[[[31.76209259033203 58.24677658081055 -1.68...
645                     I'm still waiting for my gift.  [[[[[-0.7162244915962219 12.95088005065918 -0....
646  The Cult of Scientology has a long history of ...  [[[[[9.717037200927734 40.19332504272461 10.12...
647  The way scientology go about recruiting people...  [[[[[5.378843307495117 15.991053581237793 0.89...
648  Brilliant strategy. Jesus ain't here. Use cele...  [[[[[0.17785589396953583 0.752627968788147 -0....
649   Is one at the center when in a celebrity center?  [[[[[6.038795471191406 20.999208450317383 6.89...
650  "The oldest standing stone structures" as the ...  [[[[[56.721500396728516 7.945377349853516 -4.7...
651  And the pyramids in Latin America, like Chiche...  [[[[[43.134788513183594 88.78496551513672 77.4...
652  There are older civilizations dated 10 million...  [[[[[4.608365535736084 3.8933916091918945 3.20...
653                         Works great for paper cuts  [[[[[2.2948575019836426 5.547540664672852 1.39...
654       Instructions unclear, eyelids stuck together  [[[[[8.726224899291992 7.2976226806640625 0.91...
655  When I was a vet tech in the early 90's, they ...  [[[[[15.461946487426758 49.80480194091797 8.99...
656  Saw a video on YouTube once of a guy who glued...  [[[[[8.453850746154785 44.082969665527344 -7.5...
657  I have used it for cuts and such for years. Re...  [[[[[6.125311374664307 6.5525360107421875 2.94...
658  I've heard it was also used to repair bullet h...  [[[[[10.111513137817383 24.776113510131836 9.8...
659  It works well for sealing cuts. I chopped my h...  [[[[[3.220349073410034 4.042451858520508 1.017...
660                          I glued my pee hole shut   [[[[[6.540564060211182 9.881325721740723 -8.46...
661  LoSeR bIrD cRiEs WhIlE sExy YoUnG bIrd LaYs Bu...  [[[[[2.0618972778320312 13.205702781677246 2.9...
662                      she made him wear the horns!!  [[[[[0.7169473171234131 4.409691333770752 -0.5...
663  Oh shit, like a week or two ago I was kinda mu...  [[[[[64.48200988769531 108.7740478515625 -16.0...
664                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
665                                              Cuck.  [[[[[-0.5773407220840454 0.7594029903411865 -0...
666  And now the Redhats have made it their raison ...  [[[[[22.91996955871582 22.58017349243164 26.88...
667  So just for fun discussion. What one of the 3 ...  [[[[[0.6420280933380127 3.5494704246520996 0.8...
668                           How Bizarre how Bizarre   [[[[[1.6567996740341187 1.3691078424453735 -0....
669   Never heard that before and I grew up Christian.  [[[[[17.543804168701172 15.016289710998535 -16...
670  According to an old Asian guy I overheard in a...  [[[[[44.997989654541016 63.3834114074707 1.389...
671  When you want to eat healty but you’re left wi...  [[[[[18.87042808532715 44.102447509765625 2.37...
672  Microwaving Forrest and Jenny caused a similar...  [[[[[-11.5620698928833 21.38092041015625 4.543...
673                               cue Plasma Spaz perk  [[[[[-3.860546588897705 -3.3372983932495117 2....
674       That wasn't on the Don't Starve recipie list  [[[[[22.647083282470703 25.3431453704834 11.36...
675                           vegetarian plasma cannon  [[[[[0.826180100440979 -1.504899501800537 2.14...
676  I live near Bolsover and the chap over the roa...  [[[[[31.12543487548828 65.33433532714844 -2.72...
677  Screw the butterfly effect, this is where it's...  [[[[[26.388351440429688 23.14069366455078 19.9...
678     I already find fireflies to be super creepy...  [[[[[12.291440963745117 27.720861434936523 2.6...
679                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
680              That's one way to commit to leg day.   [[[[[18.26129150390625 17.555875778198242 10.8...
681                                     /r/titlegore ?  [[[[[-0.20344391465187073 -0.3171454071998596 ...
682  &gt;\tBlack bears have killed 61 people across...  [[[[[7.03727388381958 17.765222549438477 -0.42...
683  So what you're saying is that black bear mothe...  [[[[[47.06351852416992 66.88827514648438 -24.9...
684  I co-exist with black bears on the edge of sub...  [[[[[3.5671653747558594 8.269526481628418 -2.2...
685  Though there *was* that bear that stole a bag ...  [[[[[3.4712443351745605 15.121691703796387 1.8...
686  Black bears are sort of like big stray dogs. T...  [[[[[25.62954330444336 52.56831741333008 -10.5...
687  Black Bears are pretty calm. Grizzly bears are...  [[[[[3.000553607940674 10.390532493591309 -2.8...
688  Bill Bryson's musing on the subject in *A Walk...  [[[[[4.2635178565979 11.361977577209473 -1.137...
689      brb Imma go mess with some black bear cubs...  [[[[[6.876787185668945 21.60371208190918 -18.3...
690  Nobody has been killed, but plenty have been "...  [[[[[78.49385833740234 106.21170043945312 -29....
691                                       No witnesses  [[[[[-0.2390023171901703 1.092280387878418 -0....
692  Yeah we had one wander out while we were out c...  [[[[[104.40278625488281 145.14450073242188 -75...
693  Black bear mothers defending their cubs leave ...  [[[[[10.369216918945312 27.296985626220703 -11...
694  Because no one is ever left to tell the tale, ...  [[[[[19.05061149597168 33.52679443359375 14.39...
695               question: what kind of bear is best?  [[[[[12.589690208435059 10.569324493408203 5.0...
696  Your right. No one's ever been able to report ...  [[[[[1.7042341232299805 5.788930892944336 1.54...
697  If only our record keepers would stop being my...  [[[[[9.141949653625488 10.256595611572266 1.51...
698  How would anybody ever know these kinds of det...  [[[[[93.32524871826172 89.6565933227539 -1.450...
699  This proves my theory that far cry 5 has over ...  [[[[[40.60957717895508 82.98796081542969 23.89...
700     Not many people carry recorders into the woods  [[[[[5.350321292877197 6.108190059661865 -2.81...
701  I used to get black bears in my yard almost ev...  [[[[[2.4169483184814453 5.031589031219482 0.04...
702  Here's a pretty neat infographic my local news...  [[[[[-1.1018253564834595 181.5841827392578 -18...
703  I think I'll trust official sources rather tha...  [[[[[38.39666748046875 76.90796661376953 19.50...
704  That sounds like some animal rights propaganda...  [[[[[5.134087562561035 9.502015113830566 -5.96...
705        Let's ban loud Americans from America, too.  [[[[[-4.133598327636719 27.462318420410156 -5....
706  How to get your pub advertised globally - for ...  [[[[[5.6569600105285645 12.514721870422363 -1....
707  Somewhat related: I was in an Italian restaura...  [[[[[14.889052391052246 42.785675048828125 0.1...
708  This place is way out in remote Kerry. So nobo...  [[[[[3.633035182952881 9.728260040283203 0.190...
709  It's weird. Americans and Chinese. Both noisy ...  [[[[[2.5461666584014893 3.78955078125 0.558504...
710  Ban loud Americans here too, the tourists get ...  [[[[[-3.462002992630005 33.15857696533203 -3.0...
711  Did she become a citizen there, or did she swi...  [[[[[10.883922576904297 36.762969970703125 -0....
712                    Was there a worry about Sharks?  [[[[[5.714668273925781 19.251495361328125 3.21...
713  I thought the old man needed his peach baskets...  [[[[[4.341322898864746 8.22297477722168 0.8477...
714                                    Those poles lol  [[[[[-2.0196712017059326 1.3362878561019897 -3...
715  with those poles there is no need to set up sc...  [[[[[-3.852318048477173 20.9606876373291 2.255...
716  If it ain't broken, don't replace it with some...  [[[[[39.165470123291016 78.92562866210938 -2.7...
717  The US only stopped using them in 2016. They'r...  [[[[[24.236080169677734 42.0436897277832 9.201...
718  Nippon engineering should keep tjose functioni...  [[[[[26.33412742614746 41.32927703857422 -5.66...
719                                     Loud and fast!  [[[[[-0.3166445195674896 4.7836785316467285 -2...
720  We'll do it if Mac Tonight doesn't stop buzzin...  [[[[[57.43061065673828 93.19145202636719 -32.4...
721                        Of fucking course we did...  [[[[[5.143325328826904 5.834810256958008 -4.60...
722                for some reason it's not a surprise  [[[[[2.1173651218414307 21.98743438720703 11.8...
723  The word "enthuse" made me giggle. \n\n"Projec...  [[[[[9.662813186645508 7.29099178314209 6.4791...
724                      The U.S? bombing things? Nah!  [[[[[0.09647420793771744 0.0547318272292614 -0...
725                 what did the USA NOT plan to nuke?  [[[[[10.77634048461914 10.756067276000977 5.07...
726  It's always there, following us. Something's g...  [[[[[1.8678662776947021 6.189385414123535 3.51...
727  The Tetris Effect is not about Tetris itself. ...  [[[[[30.320348739624023 47.43101119995117 8.99...
728  "The amnesics, along with 12 novice Tetris pla...  [[[[[14.010226249694824 15.212944030761719 -3....
729  Conscious memory is not the same as subconscio...  [[[[[30.189992904663086 25.165040969848633 3.3...
730  I still have vivid memories of playing Tetris,...  [[[[[19.018808364868164 22.93470573425293 -0.7...
731  They got higher scores too.\n\nEven though the...  [[[[[28.401309967041016 54.793128967285156 -8....
732  So what your saying is its possible to play vi...  [[[[[15.134475708007812 30.224578857421875 6.9...
733            Happens with Dance Dance Revolution too  [[[[[5.38969612121582 9.524365425109863 -0.567...
734                             BOOM! Tetris for Jeff!  [[[[[0.9076004028320312 2.0108299255371094 -2....
735    This is a really interesting TIL\n\nGood job OP  [[[[[-1.885880470275879 12.942391395568848 6.8...
736  I play so much Fortnite that yesterday when I ...  [[[[[47.68474578857422 52.989784240722656 -0.3...
737  IIRC Steve Buscemi recounted experiencing this...  [[[[[41.746551513671875 49.19486999511719 4.00...
738  Human pattern recognition software is pretty s...  [[[[[12.495327949523926 23.772197723388672 1.5...
739                                         ...Tetris.  [[[[[0.7975382804870605 0.36986905336380005 -3...
740  I once got really cross faded and experienced ...  [[[[[18.7449893951416 25.04758644104004 -5.783...
741  Interesting... I'd imagine that a similar effe...  [[[[[27.26178550720215 93.71681213378906 2.543...
742  I had this with counterstrike when I played a ...  [[[[[10.915973663330078 16.0915470123291 2.660...
743  After playing Fallout 4, seeing empty tin cans...  [[[[[27.65372085571289 76.9223403930664 -6.037...
744  These little studies may sound stupid or worth...  [[[[[119.47763061523438 200.56463623046875 89....
745  At between 17-19 million km2, we still have a ...  [[[[[174.9619903564453 276.48284912109375 70.9...
746  Scott Pruitt: "Hold my beer, I'm gonna fuck so...  [[[[[3.847684383392334 9.703186988830566 -10.3...
747   they told me the ozone hole couldn't be fixed...  [[[[[11.163952827453613 41.94948196411133 -8.1...
748  - The Ozone is a layer in the atmosphere.\n\n-...  [[[[[154.35018920898438 110.3035888671875 54.1...
749  Oh how nice!  It's as small as it was back in ...  [[[[[10.761576652526855 18.730154037475586 -1....
750  Oh phewee! Global warming is rubbish. See! It'...  [[[[[0.8422269821166992 2.545153856277466 -0.1...
751                                               *has  [[[[[-0.03105030581355095 0.27486371994018555 ...
752  If I’m not mistaken Hans Zimmer didn’t really ...  [[[[[17.299203872680664 28.79817008972168 -4.9...
753                 *~~the~~ Blade Runner, *many, *had  [[[[[0.28343427181243896 12.098528861999512 2....
754  Oh wow, that’s amazing. Means I actually have ...  [[[[[6.042552471160889 7.745147228240967 0.466...
755                                  [citation needed]  [[[[[-1.6633858680725098 2.5667884349823 3.286...
756  It makes sense. If you learn the hard way you ...  [[[[[31.126081466674805 27.05927085876465 -3.1...
757                                          havemst**  [[[[[0.0016161410603672266 -0.0006861646543256...
758  Moneymakers fairytale story was reason I got h...  [[[[[12.52248764038086 34.67624282836914 26.24...
759  There's also a guy who has won 5 times named S...  [[[[[12.251771926879883 55.10071563720703 -15....
760   That's what started the big poker push in the US  [[[[[20.294065475463867 24.43633270263672 4.44...
761     He helped start the texas hold'em poker rush.   [[[[[7.221102714538574 20.505338668823242 -5.3...
762   I feel your last name creates a destiny for y...  [[[[[36.832401275634766 163.37655639648438 -23...
763  And no one seems to remember, but that was his...  [[[[[5.000077724456787 20.4112548828125 4.9232...
764  I mean, everyone with a job is pretty much the...  [[[[[38.41454315185547 100.43463897705078 22.2...
765  I’ve been begging, crying, pleading, bribing, ...  [[[[[76.70724487304688 147.40679931640625 -24....
766  BOSTON EMS has them. The thumper. You can feel...  [[[[[1.6331497430801392 4.698564052581787 -1.0...
767  We got one and quickly got rid of it. Drivers ...  [[[[[3.278634786605835 2.6026484966278076 4.90...
768  We have them on our rigs, the "Howler". They w...  [[[[[8.053077697753906 16.409297943115234 -2.7...
769  We have them at my department. They're not so ...  [[[[[15.118186950683594 39.744930267333984 -1....
770  We've got these, it shakes you in your chest w...  [[[[[37.61757278442383 58.6569938659668 -12.92...
771       Also for those not paying attention either.   [[[[[2.0421884059906006 24.858415603637695 0.5...
772  AMR in my hometown has a few rigs with thumper...  [[[[[7.638178825378418 21.176313400268555 6.57...
773  I was just wondering about this. Live next to ...  [[[[[7.393922805786133 9.354369163513184 -0.33...
774                                    Can i buy one?   [[[[[0.052274610847234726 1.1582422256469727 0...
775    I see that you were also in the post about Onur  [[[[[19.030019760131836 16.624605178833008 -7....
776  Someone with a scientific background, discount...  [[[[[3.7177541255950928 17.377912521362305 -2....
777               I think rock stars just use heroin.   [[[[[15.271279335021973 9.859952926635742 -2.3...
778  I was gifted in music but quit because my perf...  [[[[[17.51369285583496 41.61255645751953 -9.95...
779  Just beta blockers, and it's not just professi...  [[[[[60.42778396606445 70.78008270263672 22.98...
780  Propranolol is used very frequently for all ki...  [[[[[-3.7013161182403564 13.869762420654297 8....
781  what about just fapping before the performance...  [[[[[23.76362419128418 24.32967758178711 4.993...
782    The adrenaline from performing is the best part  [[[[[4.82456111907959 15.54293155670166 8.9003...
783                                        Interesting  [[[[[-0.1829102337360382 0.31739670038223267 0...
784  Considering I have anxiety thru the roof maybe...  [[[[[24.696685791015625 39.55376434326172 16.4...
785  Those should be classified as performance enha...  [[[[[22.875335693359375 38.306758880615234 -13...
786  Are there any you can get without a prescription?  [[[[[-6.8701677322387695 26.76648712158203 -0....
787                            Holy clickbait title.    [[[[[-0.30280601978302 1.7479019165039062 2.02...
788  Wow... I think it is wonderful that I have gon...  [[[[[12.624923706054688 23.69536018371582 7.23...
789  Yup! And the fact that he's doing the Plyo X w...  [[[[[1.259975552558899 6.497754096984863 0.666...
790  Ah, P90x. I remember all my friends bragging a...  [[[[[26.21588134765625 73.81309509277344 -11.4...
791  To quote Tony Horton during that workout: \n\n...  [[[[[35.43106460571289 32.15836715698242 -2.94...
792  I've seen that movie and done that work out ab...  [[[[[7.844898223876953 8.08602237701416 0.7416...
793  Wow, I did not know he only had one leg. My un...  [[[[[12.584929466247559 24.897018432617188 1.7...
794  I wondered how I never noticed this with all t...  [[[[[37.10845947265625 55.926414489746094 4.56...
795  Stolhanske - Stålhandske(Swedish) - Steelglove...  [[[[[1.211454153060913 7.796469688415527 1.572...
796  I cant believe i never noticed all these years...  [[[[[3.3008174896240234 4.094172954559326 -0.8...
797  Not exactly. 30,000 years ago there were 3 spe...  [[[[[25.407569885253906 20.07816505432129 -4.4...
798  Oh, and Spaiens and Neantherdal boned a lot. I...  [[[[[3.1566548347473145 8.871509552001953 -0.3...
799                      I know a few Neanderthals. :)  [[[[[0.6139121055603027 1.3094472885131836 0.5...
800                 You just learned about this today?  [[[[[10.560627937316895 6.534509658813477 -7.3...
801  Neanderthals invented heavy metal, floresienci...  [[[[[62.200584411621094 96.41819763183594 37.6...
802  The way they define words like "extreme" is im...  [[[[[39.11332321166992 148.68191528320312 -14....
803  Much of that is because of China, which has li...  [[[[[76.12614440917969 170.69273376464844 10.1...
804  Millions saved from extreme poverty by redefin...  [[[[[22.656524658203125 10.210733413696289 5.4...
805    I find this figure more than a little suspect.   [[[[[15.231977462768555 22.231473922729492 -5....
806  In other news, the definition of extreme pover...  [[[[[25.96172332763672 22.826326370239258 30.0...
807  I wonder how much of that change comes from lo...  [[[[[59.9293212890625 65.13794708251953 3.1686...
808  Could this also be because of the huge populat...  [[[[[21.997283935546875 25.23621940612793 5.77...
809  How do we judge extreme poverty? Cause if we j...  [[[[[5.748896598815918 6.476696014404297 -1.04...
810  Hear any liberals or progressives mention this...  [[[[[-1.0209753513336182 5.448672294616699 -2....
811  I was at the Royal Tyrell Museum a couple of w...  [[[[[4.8134284019470215 12.603779792785645 2.4...
812  &gt;The more I look at it, the more mind-boggl...  [[[[[5.501866340637207 8.619919776916504 0.066...
813  Conspiracy: it WAS walking around a couple of ...  [[[[[16.177793502807617 13.375357627868652 4.7...
814  I've been able to spend time in the exhibit by...  [[[[[11.033886909484863 19.214628219604492 3.9...
815  All I wanted was a panned out picture of the e...  [[[[[43.03135681152344 115.92161560058594 35.3...
816  This blows my mind.\n\nSo can we conclude they...  [[[[[42.160255432128906 65.57170867919922 -34....
817  All those close up shots and not one picture o...  [[[[[7.931490898132324 11.77793025970459 -3.20...
818  I always wondered if all the artist renditions...  [[[[[106.713134765625 194.69049072265625 -7.34...
819  I always love seeing this get shared on Reddit...  [[[[[9.683182716369629 16.505149841308594 7.18...
820  It's 18 feet long, heavily armored, and a ton ...  [[[[[37.46889877319336 81.8364028930664 -0.830...
821  I worked in an underground coal\nMine and ofte...  [[[[[66.98137664794922 90.00481414794922 -0.16...
822  Wow the marketing for Game of Thrones keeps ge...  [[[[[19.681276321411133 36.696807861328125 3.5...
823  It'd be great if the cameraman took a fucking ...  [[[[[39.34720993041992 137.37057495117188 3.74...
824  So were they just digging, then came face to f...  [[[[[73.82466125488281 42.7099609375 8.6232471...
825                                        Great post!  [[[[[-0.13411745429039001 1.717087984085083 -2...
826  wow incredible, i have never actually took the...  [[[[[44.18865966796875 57.756080627441406 -12....
827  That’s amazing! I always thought what dinosaur...  [[[[[3.3806874752044678 5.638197898864746 -0.7...
828  Would've been nice if they didn't break it whi...  [[[[[61.39198684692383 121.21780395507812 9.95...
829                             Life uh, finds a way..  [[[[[1.2018884420394897 4.644985198974609 4.52...
830  Updates since that Nat Geo article was printed...  [[[[[10.825753211975098 16.13184928894043 4.53...
831  I can't even imagine how long 100 million year...  [[[[[11.85304069519043 14.623990058898926 -3.0...
832                                  This is amazing!   [[[[[2.4276649951934814 4.68853235244751 0.213...
833       Wow that's pretty impressive for some kids.   [[[[[2.8880205154418945 17.02429962158203 1.67...
834  I could have sworn that first picture was a sc...  [[[[[15.81499195098877 44.22496795654297 3.583...
835  Well there goes 20 minutes I should've spent d...  [[[[[103.46935272216797 136.8214874267578 -28....
836  Can you imagine digging and finding this? 'Wow...  [[[[[1.3569248914718628 2.3988683223724365 -1....
837  theres a documentary on Netflix about a boy wh...  [[[[[29.846084594726562 53.122337341308594 11....
838          Looks like I could absorb its dragon soul  [[[[[5.940489292144775 12.68500804901123 1.920...
839  This is basically the plot of the movie Reptil...  [[[[[14.369359970092773 13.702051162719727 8.1...
840                          Looks like it had a beard  [[[[[-1.7082549333572388 12.136938095092773 -0...
841  This is absolutely incredible, but I have to s...  [[[[[44.2438850402832 73.27123260498047 -0.607...
842  This was a life form that lived 110 million ye...  [[[[[18.839826583862305 21.407649993896484 -1....
843                             110 million years old?  [[[[[2.4487357139587402 -1.9012513160705566 0....
844  Shit this ia like a few hours from me. Im surp...  [[[[[3.4084720611572266 14.437032699584961 -3....
845                   If fossils weren't enough... BAM  [[[[[6.843687057495117 17.267236709594727 -3.3...
846  Does anyone know the name of the beautiful pia...  [[[[[5.12197732925415 51.59309387207031 -9.220...
847  &gt;On the afternoon of March 21, 2011, a heav...  [[[[[103.54154968261719 121.4773178100586 43.9...
848  Ah, it ran away last month. Im glad they found it  [[[[[1.813302755355835 7.4431681632995605 0.75...
849  A shit ton of fossils are found in alberta's o...  [[[[[10.909299850463867 18.813987731933594 1.4...
850  I need a sketch version of Jurassic Park where...  [[[[[42.0568962097168 41.18525695800781 19.508...
851                               "That's a dinosaur."  [[[[[0.2576080560684204 0.7310671210289001 0.8...
852                         It has beautiful feathers!  [[[[[1.0114487409591675 9.748021125793457 -5.2...
853  This is amazing! It's probably the closest tha...  [[[[[11.528797149658203 23.304227828979492 0.1...
854  You dig into the dirt, you find dinosaurs. You...  [[[[[6.532136917114258 4.108589172363281 0.978...
855  And yet, there are still people who think dino...  [[[[[40.998321533203125 28.927339553833008 -1....
856  The anterior of the ankylosaur is pretty well ...  [[[[[51.431854248046875 53.24968719482422 44.1...
857                    All fossils have a 3d shape...   [[[[[3.937117338180542 10.502053260803223 1.08...
858  Hey, ain’t that Zuul? I thought they published...  [[[[[2.2876527309417725 1.4900552034378052 -0....
859  Hello! I'm the National Geographic writer who ...  [[[[[13.069366455078125 26.213560104370117 -2....
860                         Have they named this dino?  [[[[[9.174392700195312 8.918831825256348 -0.96...
861                                              Epic!  [[[[[0.984656810760498 1.6089686155319214 0.74...
862                            This is so incredible!!  [[[[[0.7500906586647034 1.9473844766616821 -0....
863                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
864  Just today? I could have sworn it was all over...  [[[[[7.4388017654418945 9.296578407287598 -3.0...
865  Could they spare any more full body photos? Je...  [[[[[1.0731682777404785 6.086877822875977 -0.7...
866                                Where are the pics?  [[[[[1.2630144357681274 4.570285320281982 2.24...
867   So this is what all the GPUs are being used for?  [[[[[23.854446411132812 25.929128646850586 5.5...
868  TIL dinosaurs were alive two weeks ago, suck i...  [[[[[29.597278594970703 21.047452926635742 -9....
869  It's amazing this plant eating dinosaur was 'a...  [[[[[44.47393035888672 108.14104461669922 2.05...
870  Its not preserved though, all is fossil which ...  [[[[[127.99494171142578 106.5565414428711 61.0...
871  It is amazing the trouble God will go through ...  [[[[[28.53063201904297 51.33656692504883 9.856...
872                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
873            I'm sorry but this is a terrible title   [[[[[4.243158340454102 31.800268173217773 0.55...
874  We need to ban fossils so they stop confusing ...  [[[[[50.388145446777344 58.32678985595703 10.8...
875  If you look at the article "might have been wa...  [[[[[88.27337646484375 175.41079711914062 -9.4...
876  There’s actually one of those in my town!  The...  [[[[[4.490042686462402 11.862903594970703 -1.2...
877  Many of our federal prisons have “camps” outsi...  [[[[[23.385953903198242 22.000999450683594 18....
878  TIL: Minimum security prisons are much cheaper...  [[[[[-3.1343984603881836 11.943511962890625 -9...
879                          That’s called a marriage.  [[[[[2.7870266437530518 3.6450915336608887 0.4...
880                                                Duh  [[[[[-0.19927987456321716 0.43092823028564453 ...
881  I think these are called ”halfway houses" and ...  [[[[[64.26148986816406 40.11954116821289 -8.20...
882  RIP Bruno, a Pittsburgh legend and an all time...  [[[[[21.1385498046875 29.888572692871094 -15.1...
883  https://www.reddit.com/r/todayilearned/comment...  [[[[[-0.1963958591222763 6.294267654418945 -0....
884   Herbicides-HERB=plants\nPesticides-PEST-insects   [[[[[-0.000208982644835487 0.00114325992763042...
885  Organic corn? LOL\n\nToo bad corn was genetica...  [[[[[8.63507080078125 6.72694730758667 4.47867...
886  “Well, we’ve got a break from the chess tourna...  [[[[[0.662118136882782 3.3949759006500244 -0.3...
887  Is this the one where one side gives away thei...  [[[[[57.945594787597656 76.86717987060547 73.3...
888  This is an excellent post! It really piqued my...  [[[[[7.431848049163818 15.169933319091797 1.10...
