                                               Comment                                             Vector
0    As for depression what strategy I used was for...  [[[[[1.6893950700759888 5.074159622192383 -0.3...
1    Drugs or therapy won’t change your personality...  [[[[[7.846235752105713 15.5120210647583 4.2612...
2    I have a good friend that deals with this due ...  [[[[[13.676010131835938 28.927576065063477 -1....
3    All addictions are environmental. GET OUT OF Y...  [[[[[4.245631694793701 6.578108310699463 1.254...
4     &gt; Maybe it’s not a problem of discipline, ...  [[[[[4.389552116394043 5.10358190536499 -0.074...
5    what helped me is counting from 5 to 1 and jus...  [[[[[128.02493286132812 237.08822631835938 -5....
6    First off, in the US at least we place sooooo ...  [[[[[2.8727734088897705 6.062333106994629 1.31...
7    Whoa. This is like my adult life every day sin...  [[[[[3.3889529705047607 6.089099884033203 -0.5...
8    I experience the same thing. I landed a job th...  [[[[[2.536858320236206 5.438748836517334 0.755...
9    You're 17. Your brain doesn't even become full...  [[[[[47.34233093261719 73.28854370117188 9.293...
10   In a nutshell: yes, that is depression. Pragma...  [[[[[1.5349609851837158 3.0026965141296387 -0....
11   I always struggle with motivation and directio...  [[[[[12.004759788513184 20.958112716674805 -1....
12   Hmm... I think like:\n\nLaziness - usual amoun...  [[[[[47.75004577636719 87.41320037841797 41.46...
13   Read Flow by Mihalyi Csikzentmihalyi. He is th...  [[[[[4.152627944946289 9.320456504821777 1.149...
14   Wow, I'm the total opposite. I literally can't...  [[[[[2.102776527404785 3.9284350872039795 -0.4...
15   How about you stop telling yourself you can't ...  [[[[[20.606903076171875 40.971031188964844 -20...
16   I'm sorry.  That sounds really rough.  I can o...  [[[[[1.489328145980835 2.805879831314087 0.713...
17   Could you be an empath or a highly sensitive p...  [[[[[0.6410596966743469 8.137032508850098 -3.6...
18   If you can, consider going to a therapist, who...  [[[[[344.93365478515625 1021.3888549804688 85....
19   Two hours per subject seems like plenty. What’...  [[[[[0.652756929397583 2.226964235305786 -0.48...
20   Just take it one day at a time. What can you d...  [[[[[1.0461333990097046 1.8576843738555908 -0....
21   PICK ONE, and focus on that for three months. ...  [[[[[158.21731567382812 213.4071044921875 -13....
22   I’d say if you are 30 and still in the situati...  [[[[[5.187103271484375 7.337531566619873 -1.00...
23   I would relax up a bit. Thinking about everyth...  [[[[[3.780022621154785 7.4409284591674805 -0.3...
24   So what do you spend your time on if not compl...  [[[[[6.86761999130249 12.42357063293457 -1.299...
25   Try a blue light filter on your phone. Or turn...  [[[[[0.761761486530304 2.6218581199645996 0.28...
26   &gt;To me, it feels like I'm too old to be dir...  [[[[[5.157193660736084 9.347014427185059 -1.06...
27   I swear to God this helps. Put your phone char...  [[[[[1.0931602716445923 2.1276326179504395 0.7...
28   I agree completely.\n\nI made the jump almost ...  [[[[[10.241081237792969 18.267892837524414 -1....
29   Making a budget is easy but for me even that t...  [[[[[27.72957420349121 54.1779670715332 7.8057...
30   As someone with chronic anhedonia, I can total...  [[[[[2.7996742725372314 5.108607292175293 -0.1...
31   The thing that really helped me stop procrasti...  [[[[[202.07830810546875 208.02320861816406 27....
32   I have lived with anxiety like this for 20 yea...  [[[[[11.167305946350098 19.054689407348633 1.4...
33   Have you been through the free online course, ...  [[[[[29.82573699951172 25.197546005249023 -0.6...
34   For free e-books\n\nOcean of PDF\nPdf drive\n\...  [[[[[15.680603981018066 8.775242805480957 8.64...
35   Do more physical exercise during the day so yo...  [[[[[41.02652359008789 97.72221374511719 -31.2...
36   Sounds like you’re a natural night owl, you fi...  [[[[[167.88381958007812 564.4899291992188 -115...
37   Some advice from someone who has been there:  ...  [[[[[2.217015027999878 5.115274429321289 -0.33...
38   Nope, I have a decent paying job and no money ...  [[[[[12.453307151794434 56.39750671386719 0.29...
39   I like to play videogames, mainly games that c...  [[[[[26.515596389770508 73.69879913330078 17.5...
40   A break is a recharge period. Procrastination ...  [[[[[11.14056396484375 29.445602416992188 -2.5...
41   I ghost wrote this. \n\nI can't begin to tell ...  [[[[[9.516033172607422 15.303033828735352 -2.0...
42   I'm sorry you're feeling so bad, because from ...  [[[[[7.338366508483887 10.728147506713867 0.58...
43   Personally, what has helped me get back to wor...  [[[[[59.99772262573242 96.71466827392578 -1.00...
44   Hey mate. Sounds like you’re really tough on y...  [[[[[1.7107939720153809 2.1993091106414795 0.8...
45   You could try this website / app:\n\n[https://...  [[[[[6.2622528076171875 13.550254821777344 1.1...
46   Be aware that there are others that share your...  [[[[[114.65247344970703 300.59490966796875 -1....
47   Check out the subreddit /r/theXeffect. I used ...  [[[[[7.325526237487793 12.32509994506836 3.248...
48   From my expirience at the gym for the past 7 y...  [[[[[5.103113174438477 9.37439250946045 -0.001...
49   My husband is bipolar and has ridiculously cri...  [[[[[8.866812705993652 20.048084259033203 3.84...
50   I highly recommend meditation. It has loads of...  [[[[[4.260931968688965 10.212764739990234 0.91...
51   I have same issue. It takes more than an hour ...  [[[[[9.209317207336426 18.731454849243164 -0.8...
52   [https://www.youtube.com/watch?v=G8XP0av2k-w&a...  [[[[[28.60369110107422 31.891357421875 4.36553...
53   Start a business. It’s almost a new challenge ...  [[[[[1.0688672065734863 6.188657283782959 -1.2...
54   I would suggest you to try some sport/outdoor ...  [[[[[130.8819580078125 336.9549255371094 49.77...
55   You're goals are too big because you have zero...  [[[[[6.937407493591309 10.046075820922852 -0.3...
56   Family provided that 100 bucks?  Or was it a s...  [[[[[2.2695608139038086 5.177494049072266 2.21...
57   Well if anyone has any insight I'm interested ...  [[[[[24.263774871826172 40.23102569580078 1.14...
58   I'm not exactly an authority on this but I've ...  [[[[[0.43903782963752747 0.6656277775764465 -0...
59   &gt;(pathetic i know)\n\nNegative self-talk is...  [[[[[4.397058486938477 11.692398071289062 0.35...
60   &gt;The problem is that I come in here and bas...  [[[[[4.30385684967041 6.7649335861206055 0.588...
61   You may have heard this and not believed it be...  [[[[[27.142337799072266 118.0606689453125 -5.7...
62   When you say every time you make a plan you en...  [[[[[1.9767061471939087 3.62479567527771 0.078...
63   Get some core practices in place that really w...  [[[[[6.356835842132568 10.793214797973633 1.09...
64   I'll shamelessly plug a Discord server I'm mod...  [[[[[9.341720581054688 17.17331314086914 3.511...
65   I’m not sure if this is what you’re looking fo...  [[[[[1.0612154006958008 3.1656033992767334 -0....
66   Why do you believe that you cannot fall asleep...  [[[[[10.829082489013672 20.940786361694336 -4....
67   Would one of your roommates or other friends w...  [[[[[3.5109446048736572 8.201578140258789 -0.2...
68   Honestly, I just use my default Apple Notes ap...  [[[[[1.8284523487091064 2.6031694412231445 0.1...
69   What program are you doing? \n\nIf you're actu...  [[[[[7.930838108062744 22.50379753112793 -1.77...
70   I don't condone punishing yourself with a shoc...  [[[[[9.049713134765625 22.541194915771484 3.06...
71   Mate, first learn to embrase the fact that thi...  [[[[[24.0450496673584 25.20046043395996 3.7159...
72   Read books on mindfulness. Set reminders on ph...  [[[[[1.7742207050323486 5.43532657623291 -1.22...
73   By practicing radical acceptance. You have to ...  [[[[[1.8964661359786987 2.8187737464904785 -0....
74   I know it will be hard to do this or maybe acc...  [[[[[1.2255525588989258 2.4830029010772705 -0....
75   This is like saying ”I’ve run a fourth of the ...  [[[[[53.121246337890625 122.49710845947266 10....
76   Stop eating junk food, sleep 7-8 hours a night...  [[[[[13.141508102416992 23.27005958557129 4.68...
77   The following things helped me\n\n1. Anytime I...  [[[[[0.37386226654052734 1.100019097328186 -0....
78   Check your phone when you wake up to make sure...  [[[[[1.9373373985290527 3.9301693439483643 0.2...
79   You could consider finding a hobby or sport th...  [[[[[19.862295150756836 62.50601577758789 -0.1...
80   You're 17 dude. You've got so much time it's u...  [[[[[2.702242136001587 6.234132289886475 0.078...
81   Couple of things: there's no moral failure in ...  [[[[[10.539288520812988 17.190814971923828 -0....
82   Talk to a therapist. Despite the negative stig...  [[[[[-0.17892079055309296 11.989311218261719 0...
83   As a developer myself: I don't know you, but I...  [[[[[3.2152273654937744 4.408842086791992 -0.5...
84   I've figured out these things years ago, but y...  [[[[[11.392509460449219 11.700297355651855 0.5...
85   &gt;I thought I’m in depression, but... I have...  [[[[[70.8059310913086 149.96888732910156 4.774...
86   As a non-white who grew up attending schools f...  [[[[[3.408651828765869 4.787549018859863 0.005...
87   Instant gratification in acceptable daily life...  [[[[[7.9700140953063965 13.926743507385254 5.8...
88   The one that helps me is that I set my phone t...  [[[[[28.96563720703125 81.77153015136719 20.59...
89   Err... just keep doing what you’ve been doing,...  [[[[[6.61067008972168 21.194721221923828 -3.42...
90   I've found what works best for me is to have o...  [[[[[39.66521072387695 99.47991180419922 26.45...
91   I don't think I have the perfect answer for yo...  [[[[[48.08311462402344 110.78887939453125 2.32...
92   Meditation is useful only to slow yourself dow...  [[[[[7.556644439697266 9.57569694519043 -1.115...
93   Hey op, this story sounds a lot like my own. I...  [[[[[0.9756645560264587 1.7496998310089111 -0....
94   &gt; I find it impossible to imagine myself st...  [[[[[12.06528091430664 27.05787467956543 -0.68...
95   Start reading books instead of using mobile to...  [[[[[4.250204086303711 4.998808860778809 0.214...
96   I usually order pizza and get a cooler and jus...  [[[[[20.639795303344727 95.7122573852539 6.324...
97   Hey I just wrote a method that might help with...  [[[[[4.798879623413086 8.485965728759766 -0.20...
98   You can try a meetup group to have a regular e...  [[[[[3.530285358428955 9.660632133483887 1.752...
99   This might be so simple you're over looking it...  [[[[[10.122957229614258 15.77138614654541 -2.6...
100  The fact that you overcame so much makes you m...  [[[[[32.64628601074219 31.475048065185547 -5.0...
101  I don’t have the answers to a lot of your ques...  [[[[[2.664381504058838 5.484859466552734 -0.37...
102        I would gladly help if it comes for Android  [[[[[4.878875732421875 25.23725700378418 6.548...
103  So, I read this twice and I'm not sure what th...  [[[[[5.111171245574951 13.012845993041992 -1.3...
104  Fear and anxiety is the price we pay for cowar...  [[[[[3.3299920558929443 31.656187057495117 10....
105  One of the least obvious yet most beneficial l...  [[[[[11.697189331054688 20.926212310791016 3.0...
106  Early morning can be so productive that it's q...  [[[[[34.64069366455078 51.93516159057617 -4.75...
107  Don't know if this is an option for you, but m...  [[[[[9.653482437133789 27.845016479492188 3.25...
108  You've already taken the most important step, ...  [[[[[569.5094604492188 1170.372314453125 9.085...
109  I practiced. I got in bed like I was sleeping(...  [[[[[2.584259271621704 5.495992183685303 0.121...
110  It sounds like you may be suffering from depre...  [[[[[28.699356079101562 62.46782684326172 10.1...
111  Mistake 1. Nothing is easy. Mistake 2. Waking ...  [[[[[-1.0559594631195068 20.384735107421875 -2...
112  Go to the local SPCA or shelter and cuddle som...  [[[[[-2.0248541831970215 14.116010665893555 -4...
113  You are 26, LOL you are not too old! You just ...  [[[[[2.0726869106292725 3.6744723320007324 -0....
114  This was me until last week. Discovered daily ...  [[[[[7.0154948234558105 17.542795181274414 1.3...
115  Not taking for Social Anxiety specifically but...  [[[[[8.30309772491455 15.953267097473145 2.567...
116  I often find myself in the same boat, but here...  [[[[[0.5871971845626831 1.418027400970459 0.35...
117  In terms of the friend/family/boyfriend piece:...  [[[[[5.9162821769714355 10.95701789855957 3.21...
118  Have you tried going to bed earlier? Whenever ...  [[[[[11.534048080444336 13.127937316894531 3.1...
119  I think it is fairly common now to live with y...  [[[[[11.854721069335938 20.28744888305664 -0.4...
120  There are lots of activities (I find as a fell...  [[[[[1.7783794403076172 4.845480918884277 -0.1...
121  Do you jack off a lot to butts? That'd be like...  [[[[[13.223501205444336 25.2325439453125 -12.6...
122  Going to sound like I'm trying to peddle a die...  [[[[[4.315225601196289 12.301051139831543 0.03...
123               GO.\n\nTALK.\n\nTO.\n\nA.\n\nDOCTOR.  [[[[[0.15478633344173431 0.04213577136397362 0...
124  It also kind of feels like you’re overestimati...  [[[[[90.52757263183594 125.9525146484375 10.15...
125  It sounds like you have some sort of disorder,...  [[[[[4.684962749481201 7.082713603973389 -1.15...
126  1. If you find yourself spending too much time...  [[[[[5.440378189086914 17.028581619262695 -0.1...
127  Get a day job. This will give your parents som...  [[[[[2.5999646186828613 5.293787956237793 0.49...
128  Have you looked at r/thexeffect subreddit? I d...  [[[[[7.39750862121582 14.937495231628418 0.409...
129  Maybe instead focus on getting up earlier inst...  [[[[[93.1563720703125 137.0645294189453 -12.47...
130  Hey, I was in the same boat as you for a long ...  [[[[[7.6409430503845215 11.631119728088379 0.5...
131  I can really relate to your post. I've been wa...  [[[[[26.454769134521484 53.845252990722656 -14...
132  About this part: "I had to move back in with m...  [[[[[39.677330017089844 59.25326919555664 5.84...
133  i have a couple suggestions but don't know you...  [[[[[91.95928192138672 284.48187255859375 -30....
134  Have healthy snacks that can take the place of...  [[[[[6.037772178649902 12.848018646240234 0.56...
135  The worst thing about reddit is probably how i...  [[[[[7.658146858215332 13.982797622680664 2.02...
136  I have recently been reading "The Six Pillars ...  [[[[[24.155256271362305 20.433334350585938 8.0...
137  I was in The same place as you 8 months ago an...  [[[[[2355.523681640625 5844.9150390625 -527.28...
138  Grades in your eleventh and twelfth year matte...  [[[[[38.708274841308594 65.76165008544922 -1.8...
139  Most importantly, please forgive yourself, my ...  [[[[[0.5526797771453857 0.9381309151649475 -0....
140  Externalize your tasks (and things you need to...  [[[[[153.4274444580078 786.0625 -42.4408493041...
141  Is it possible for you to go to therapy? Maybe...  [[[[[4.109055042266846 7.99078893661499 0.7964...
142  Self care is:\n\nGet adequate sleep\nGet exerc...  [[[[[473.41119384765625 1030.8536376953125 44....
143  Understand that just because you know it, does...  [[[[[21.277339935302734 27.086997985839844 -8....
144  You need to set smaller goals for yourself.\n\...  [[[[[0.9944725036621094 1.9907360076904297 0.4...
145  We see the same thing in the car community. Pe...  [[[[[2.5753278732299805 5.898527145385742 0.76...
146  It's difficult to help oneself, much easier to...  [[[[[18.9378719329834 28.29694175720215 -0.459...
147                         Try a new workout routine.  [[[[[2.8933379650115967 6.825674533843994 1.06...
148  Have you read The Compound Effect by Darren Ha...  [[[[[2.9581875801086426 6.337681770324707 -0.5...
149  Do your coworkers have the same job as you? Ha...  [[[[[11.224464416503906 24.30236053466797 1.65...
150  You have to seek uncomfortable situations, sta...  [[[[[1.3487814664840698 5.670192718505859 1.29...
151  What helps me is to shift the focus away from ...  [[[[[36.87458038330078 71.65025329589844 26.45...
152  I allow 15 minutes a day for Reddit. I check m...  [[[[[21.888259887695312 41.30125427246094 5.91...
153  Just curious, how long have you been in stuck ...  [[[[[17.520328521728516 30.528060913085938 9.3...
154  Run 10 mike race\nRun a 20 mile race \nJust co...  [[[[[19.983118057250977 59.4361686706543 -14.7...
155  &gt; But it's just all evaporated.\n\nCan you ...  [[[[[45.30577087402344 98.94580841064453 6.093...
156  To get your sleep schedule back on track, just...  [[[[[4.835530757904053 12.64877700805664 -0.88...
157  It's hard to find a good app that would work f...  [[[[[22.24639892578125 29.52330207824707 6.688...
158  When I was a teenager I was agoraphobic and di...  [[[[[3.303079605102539 7.521930694580078 -0.06...
159  I am so sorry you are going through that!  I k...  [[[[[9.357075691223145 16.314952850341797 -1.8...
160  I recommend reading ‘The First 20 Hours: How t...  [[[[[93.2625503540039 98.81134796142578 20.738...
161  Learning how to play and progressing in an ins...  [[[[[29.932994842529297 49.715065002441406 -4....
162  Start slowly with maybe one goal per day/week....  [[[[[19.896757125854492 15.883955955505371 2.2...
163  Hey man kinda in the same boat as you are but ...  [[[[[6.701169013977051 8.799942970275879 1.361...
164  You should focus on your own happiness before ...  [[[[[1.4244111776351929 2.9799580574035645 0.0...
165  Hey, I'm 17, as well, and having the same issu...  [[[[[8.621539115905762 19.955310821533203 -2.2...
166  Not really advice because I don't believe in t...  [[[[[8.394237518310547 16.913816452026367 -1.1...
167  I struggle with this a lot. Frequent reminders...  [[[[[-0.15720951557159424 31.629928588867188 2...
168  I’m 27 and in my third year of university for ...  [[[[[78.06411743164062 95.12664031982422 31.37...
169  Everyone does it. If not gaming is watching Ne...  [[[[[12.03528881072998 24.89089012145996 2.784...
170  You could always try moving your alarm to the ...  [[[[[28.54165267944336 42.57627868652344 1.891...
171  I know that this is preachy but here goes. It ...  [[[[[1.5204304456710815 2.9268605709075928 0.1...
172  When it’s cold and cloudy outside I just light...  [[[[[6.301860809326172 13.010229110717773 0.73...
173  When you wake up at the dim room, try your bes...  [[[[[7.152215480804443 12.164642333984375 -1.5...
174  Right off the bat I'd say you have a lot of go...  [[[[[31.05039405822754 67.22661590576172 3.439...
175  ahhh mate.  It takes awhile for your body to a...  [[[[[0.916314959526062 3.9779152870178223 1.38...
176  I had the same issues, for many, many years. M...  [[[[[5.105644226074219 10.00680923461914 2.532...
177  Admit to yourself that your actual 100% is not...  [[[[[5.910171985626221 8.100945472717285 2.787...
178                MOVe there, come back, take classes  [[[[[0.5830132961273193 6.573429584503174 2.98...
179  I always share the 'No 0 day' article. [Here i...  [[[[[4.955186367034912 8.631747245788574 1.215...
180  1. Set your alarm. ⏰ Also, set out a glass of ...  [[[[[0.5186622738838196 1.0051183700561523 -0....
181  You are literally me, haha.\nI'm a junior in h...  [[[[[18.422107696533203 71.24423217773438 3.72...
182  Well for starters, instead of lambasting yours...  [[[[[0.6478239297866821 1.5830529928207397 -0....
183  pick a time in the morning and shower everyday...  [[[[[48.673484802246094 128.0654296875 15.9130...
184  Why do you say starting life again from the bo...  [[[[[3.0793585777282715 6.555410385131836 0.03...
185  Reddit is a huge time sink, but its also super...  [[[[[8.121210098266602 28.239255905151367 5.34...
186  Hey, *fuck* feeling like a failure. The self-i...  [[[[[9.96369457244873 14.4575834274292 1.42766...
187  You should do it the other way around. Time is...  [[[[[12.41578197479248 29.537906646728516 1.89...
188  I feel you man. It sucks having such a differe...  [[[[[27.831871032714844 49.78376388549805 -2.0...
189  Interesting, I don't know if this will help, b...  [[[[[0.3894999027252197 0.848328173160553 -0.0...
190  Simply because you mentioned it - I highly rec...  [[[[[14.825050354003906 94.41046142578125 -15....
191  It sounds like you have PTSD too. I would reco...  [[[[[4.235087871551514 8.168754577636719 0.367...
192  The first part is just picking one of those th...  [[[[[13.615846633911133 27.330324172973633 0.5...
193  Adding to what others have said, the technical...  [[[[[8.096150398254395 13.477131843566895 0.46...
194  Honestly I've found the biggest factor is what...  [[[[[46.5201301574707 71.38835144042969 -7.114...
195  Being an adult means owning more of your circu...  [[[[[26.071088790893555 26.981050491333008 -1....
196  You and I have some vices in common. :)\n\n**S...  [[[[[5.85421895980835 10.074390411376953 0.639...
197  That's nothing.  I did nothing for four years,...  [[[[[15.483426094055176 27.61058235168457 -1.4...
198  Staying hydrated? Eating well and enough? Gett...  [[[[[-0.14384940266609192 0.5409938097000122 -...
199  I hope you can overcome this.  You may or may ...  [[[[[3.482234239578247 6.007228374481201 0.153...
200  Just sounds like a case of senoritis where stu...  [[[[[73.31576538085938 78.04814147949219 14.36...
201  I’ve just began to learn JavaScript, and I hav...  [[[[[10.688966751098633 18.928266525268555 5.8...
202  &gt; whos kinda smart \n\nStop deluding yourse...  [[[[[20.643726348876953 60.775333404541016 -10...
203  My expert tip for anxiety is break everything ...  [[[[[9.412997245788574 24.52310562133789 3.969...
204  You haven’t found your thing yet. Keep trying ...  [[[[[13.737235069274902 21.619272232055664 0.8...
205  I’m not sure what your actual issue is here bu...  [[[[[5.1641387939453125 10.823831558227539 -1....
206  Hoarders need help for their compulsive behavi...  [[[[[5.249724864959717 31.047609329223633 -1.6...
207  I am in the same situation but also in bad sha...  [[[[[6.063571929931641 10.40024471282959 -0.15...
208  Do you have difficulty concentrating/mood issu...  [[[[[0.9469281435012817 4.470074653625488 -2.7...
209  Might sound extreme but journaling every day a...  [[[[[22.378005981445312 29.945491790771484 -4....
210  How much u pay for your bootcamp? Its 17,000 f...  [[[[[0.5824419260025024 7.745051860809326 -0.1...
211  Finding purpose and enjoyment in the learning ...  [[[[[8.814970016479492 15.586706161499023 1.36...
212  Dude, I'm exactly like you. Although I wish I ...  [[[[[2.214735984802246 5.58675479888916 -0.233...
213  I think you need a sitting habit. Every day, s...  [[[[[8.567388534545898 21.191650390625 1.08139...
214  My key to self-discipline is just not giving m...  [[[[[10.703115463256836 29.04863929748535 0.21...
215  I'm home for the semester too lol, currently a...  [[[[[19.931522369384766 33.77396774291992 -1.3...
216  Understand your emotions.  Focus on removing w...  [[[[[1.6812902688980103 3.083484649658203 0.13...
217  Hey, I'm in my  late twenties and had the same...  [[[[[479.59271240234375 1580.1123046875 -65.60...
218  When I had that feeling of panic it was almost...  [[[[[5.250080585479736 7.173424243927002 1.124...
219  Are you serious??? Just wake up! You can wake ...  [[[[[6.503680229187012 12.625511169433594 1.51...
220  Dont touch your phone/pc/any screen 1-2 hours ...  [[[[[20.274383544921875 140.2648468017578 -18....
221  Something like this had suddenly hit me a few ...  [[[[[9.044604301452637 20.589839935302734 -1.7...
222  Yes I’m jealous of you, too! Now that think ab...  [[[[[17.706348419189453 29.33498764038086 -10....
223  Hey, dude. You’re going to be fine. It’s been ...  [[[[[2.9122464656829834 3.874105453491211 0.44...
224  Getting drunk and partying is honestly great, ...  [[[[[13.347991943359375 17.293712615966797 0.8...
225  Do you cook your own dinner? I'm trying to thi...  [[[[[6.555019378662109 11.217973709106445 -0.1...
226  The hard thing for me is falling asleep earlie...  [[[[[7.850612163543701 20.844444274902344 2.21...
227                                             SLEEP   [[[[[0.10439510643482208 0.01895628310739994 0...
228  I may be interested next week (just for the we...  [[[[[17.904935836791992 64.15373229980469 -8.1...
229  Hope you get a good response. I'm in the same ...  [[[[[1.3910681009292603 5.4569196701049805 -0....
230  \&gt;It's just waaaaay to easy for me to open ...  [[[[[3.6945137977600098 5.499179363250732 0.37...
231  I almost pooped in the bath tonight out of she...  [[[[[121.84017181396484 134.1792755126953 -3.9...
232  I agree, it would be overwhelming to do all of...  [[[[[5.087010860443115 12.219487190246582 1.51...
233  Routines - I’m also a high expectation/low mot...  [[[[[9.053118705749512 10.990119934082031 0.26...
234  Could be a Vitamin deficiency. If you don't ge...  [[[[[22.17802619934082 45.247562408447266 3.24...
235  Dude, if you caught me a few months ago I coul...  [[[[[1.3245604038238525 2.286276340484619 0.07...
236  Search up self-improvement online. Look at YES...  [[[[[15.930047035217285 19.002416610717773 6.8...
237  It may seem like wasting your holiday time, bu...  [[[[[6.233137130737305 12.906696319580078 1.10...
238  It sounds to me though like you want to take *...  [[[[[3.136503219604492 5.474178791046143 0.374...
239  Sounds like you have a good plan. Make sure yo...  [[[[[2.3807737827301025 4.962102890014648 0.58...
240                 read the book "The Power of Habit"  [[[[[4.1982622146606445 -2.4143567085266113 -0...
241  Go to bed in time every day and have meaningfu...  [[[[[34.156898498535156 93.81036376953125 -13....
242  I think you need to expand on your interests. ...  [[[[[4.055908203125 7.442346096038818 1.371091...
243  I've told this story time and time again, but ...  [[[[[1.6034364700317383 3.220292568206787 -0.3...
244  These are a few tricks that I find really help...  [[[[[331.95416259765625 577.7510986328125 54.1...
245  Some people like bodybuilding, some people hat...  [[[[[0.9120177626609802 2.5147640705108643 0.2...
246  Since you mentioned "dopamine", please check o...  [[[[[3.3754730224609375 8.519880294799805 0.43...
247  Be intentional about prioritizing sleep and ex...  [[[[[3.014928102493286 2.5675816535949707 0.65...
248  You may be depressed. Everyone has this idea i...  [[[[[5.253134250640869 8.418549537658691 0.199...
249  Just count down from 3 and once you get to zer...  [[[[[16.022483825683594 26.141307830810547 -8....
250  Just start moving. You'll take steps automatic...  [[[[[7.917349338531494 10.9286527633667 0.6663...
251  Calories in calories out. Figure out what your...  [[[[[2.226567029953003 3.9588377475738525 -1.0...
252  Just budget your money and you will realize ho...  [[[[[26.016876220703125 77.80131530761719 1.86...
253  Hello, you sound a lot like me. I used to make...  [[[[[0.9668858051300049 1.576954960823059 0.10...
254                                    Hit the gym boi  [[[[[-1.696342945098877 4.482420921325684 0.86...
255  This isn't one of those things which is about ...  [[[[[35.246463775634766 52.321285247802734 8.8...
256  I highly recommend doing the exercises on www....  [[[[[7.5884175300598145 7.2953290939331055 0.1...
257  Best fix would be to visit a phono-audiologist...  [[[[[39.82040786743164 98.0436019897461 -1.940...
258  In my case I adopted Minimalism. Basically kee...  [[[[[3.3201560974121094 6.628736972808838 0.60...
259  A couple concrete things you need to do:\n\n1)...  [[[[[11.22020435333252 16.17824363708496 1.227...
260  It seems to be a fairly stock standard solutio...  [[[[[42.13606643676758 86.57482147216797 6.251...
261  Look into meditation, it really does help with...  [[[[[131.57217407226562 382.96136474609375 38....
262  I struggle with inconsistent work hours as wel...  [[[[[14.526835441589355 21.171472549438477 -0....
263  Also work as a developer, here is what works f...  [[[[[12.747211456298828 21.59295082092285 1.78...
264  I’ve been dealing with a similar cycle for qui...  [[[[[4.758568286895752 6.642032623291016 1.859...
265  Practice speaking on your own but record yours...  [[[[[5.277889251708984 13.807415008544922 -0.6...
266  Find an offline hobby that doesn't use a compu...  [[[[[9.571416854858398 17.320669174194336 -1.6...
267  Speak slowly.\n\nMeditate.\n\nFix your posture...  [[[[[40.812198638916016 73.3454818725586 -9.60...
268  I recommend the Forest app: https://www.forest...  [[[[[93.34056091308594 198.2334747314453 -57.5...
269  You’re burning yourself out. Usually studying ...  [[[[[7.850024223327637 16.381128311157227 -2.8...
270  It might be fear: the fear of failure. Plannin...  [[[[[16.719318389892578 23.726486206054688 3.0...
271  I understand your difficulty with trying to fi...  [[[[[7.121069431304932 19.084318161010742 1.68...
272  The thing that keeps me going is reminding mys...  [[[[[89.21300506591797 186.4573211669922 -24.1...
273  Try to be kind to yourself -- feeling ashamed ...  [[[[[3.1324658393859863 7.413358211517334 0.13...
274  There was a [great article from the Art of Man...  [[[[[14.155531883239746 17.29621124267578 3.83...
275  Guess what, your kid won't wake up anymore bec...  [[[[[123.15940856933594 229.76019287109375 -93...
276  Lately I am really into jigsaw puzzles. Sounds...  [[[[[9.424159049987793 14.498286247253418 -1.7...
277  If you think “I have to succeed, no matter wha...  [[[[[88.12120056152344 237.41917419433594 3.58...
278  Have you tried forms of meditation? Its not so...  [[[[[16.394689559936523 29.856374740600586 8.4...
279  A good book on this topic I just finished is "...  [[[[[24.612472534179688 32.66212463378906 4.73...
280  You wait. \n\nYou will feel all sorts of thing...  [[[[[2.0420823097229004 3.8825387954711914 -0....
281  I don't know who you're comparing yourself to,...  [[[[[27.867210388183594 42.988773345947266 -4....
282  If you've got the time for it, I recommend con...  [[[[[60.4359130859375 100.73152923583984 -4.36...
283  Are you currently addicted to anything? (Anyth...  [[[[[53.72770690917969 102.2826156616211 3.595...
284  I have the same problem, do you think that may...  [[[[[38.98490524291992 86.8739013671875 -12.85...
285  Magnesium. Lots of it. Read up on the signs of...  [[[[[1.312605857849121 30.43778419494629 6.313...
286  You need to give yourself a break. Like right ...  [[[[[0.5280231237411499 1.1704658269882202 -0....
287  Go to sleep your usual time the first day and ...  [[[[[5.331047534942627 12.856245994567871 -1.0...
288  The best way to cure "keep putting foot in mou...  [[[[[14.02822208404541 14.04738998413086 -1.65...
289  Anger is just pure energy, just learn to direc...  [[[[[21.067907333374023 41.76702117919922 10.5...
290  I typed out this long post, but I realise that...  [[[[[1.228182077407837 2.3294427394866943 0.04...
291  Hey there, it seems you're kind of in a simila...  [[[[[2.334907054901123 2.846940517425537 -0.13...
292                waiting for android then I can help  [[[[[1.3696863651275635 11.392754554748535 3.3...
293  I struggled with this as well.  To me, it's a ...  [[[[[4.125611305236816 6.599730014801025 0.571...
294  This might not be the advice you were looking ...  [[[[[16.106555938720703 56.64772033691406 0.25...
295  When I was “lost” I turned to traveling solo. ...  [[[[[8.030959129333496 13.176494598388672 0.06...
296  I highly recommend that you start using a sche...  [[[[[29.689416885375977 62.88337326049805 1.79...
297  Its ok to miss a day. But in that day you will...  [[[[[10.962092399597168 28.5476016998291 1.752...
298  People help others who help themselves. Chris ...  [[[[[5.570093154907227 9.08072280883789 3.4376...
299  1. There’s nothing wrong with being a mommy’s ...  [[[[[2.1052165031433105 8.353911399841309 -0.8...
300  I had similar feelings when I started universi...  [[[[[17.546804428100586 47.50251007080078 -2.5...
301  This is a tough one. Do you know your schedule...  [[[[[10.016475677490234 22.969226837158203 -1....
302  I'd say go big. \nGet a pen and paper and make...  [[[[[2.668506145477295 6.000391960144043 0.145...
303  I set a weekly quota for myself of getting out...  [[[[[21.824129104614258 31.749879837036133 -3....
304  Don't try to **be** somebody.  Just try to **d...  [[[[[3.037369966506958 2.8215534687042236 0.44...
305  Part of the purpose of school, or of the gym, ...  [[[[[16.205232620239258 30.74065399169922 -1.1...
306  I've been trying to figure this out myself, bu...  [[[[[608.833740234375 1121.4559326171875 -69.8...
307  I advise writing down all of things you want t...  [[[[[3.1667182445526123 4.874622821807861 -0.2...
308  It could be the fact that you need background ...  [[[[[11.755166053771973 19.004905700683594 0.4...
309  Vices are just bad habits, the best way to bre...  [[[[[8.348392486572266 21.10003662109375 1.177...
310  Honestly why would you let your confidence wit...  [[[[[3.5683484077453613 5.8430023193359375 -1....
311  If you can't find an app that'll do the job, y...  [[[[[52.12040710449219 133.03541564941406 -6.5...
312  Because doing nothing is also a skill.  That’s...  [[[[[2.8522446155548096 7.688769817352295 -2.4...
313       Learning Spanish myself. Good thread idea!\n  [[[[[1.1161749362945557 2.544196605682373 -0.5...
314  This was me last month. Try the Alarmy app! It...  [[[[[4.943754196166992 8.093502044677734 0.677...
315  Try some kind of wake-up light alarm. It helpe...  [[[[[5.331488609313965 9.580094337463379 1.006...
316  Lower your expectations at first, start small ...  [[[[[256.95263671875 338.8865051269531 33.4434...
317  A few months ago I was overwhelmed with anxiet...  [[[[[2.736027956008911 4.51826286315918 0.5673...
318  I think it’s important to understand that what...  [[[[[5.671497821807861 6.053155422210693 0.848...
319  It sounds like you have enough that is piling ...  [[[[[6.725923538208008 10.88908863067627 2.460...
320  Don't say "I *can't* have donuts," or "I *shou...  [[[[[3.918243646621704 9.431924819946289 -2.72...
321  Drop the weed , and consider the military the ...  [[[[[32.67967987060547 40.19523239135742 3.469...
322  I'm 22 male.  \nI had a fear of death as well ...  [[[[[1.137877345085144 2.0624144077301025 0.33...
323  Treat gaming like drinking. \n\nFine to do fro...  [[[[[32.569252014160156 75.88941955566406 -14....
324  You need to understand discipline is a finite ...  [[[[[3.447782039642334 4.023982524871826 1.077...
325  first, 20 is not old at all wtf. u still got t...  [[[[[2.0572288036346436 6.142796516418457 0.07...
326  Something that is working for me is committing...  [[[[[3.198139190673828 15.414741516113281 3.48...
327  Everything you are doing is good, i just want ...  [[[[[14.652202606201172 38.965576171875 5.5329...
328                     Android... Would love to help.  [[[[[2.4175148010253906 10.97606372833252 4.87...
329  Why don't you move closer? \n\nIs there a way ...  [[[[[2.945058822631836 13.938885688781738 0.77...
330  I really want you to try meditation, or at lea...  [[[[[8.444025039672852 9.955208778381348 -0.43...
331  The best way is usually to ease in to it. Don’...  [[[[[4.118198394775391 9.008007049560547 -1.22...
332  This post really hit home. I have a similar if...  [[[[[4.461101055145264 9.230962753295898 0.029...
333  I have gone through the same thing with wantin...  [[[[[13.371697425842285 20.003185272216797 5.3...
334  Try to optimize sleep, nutrition and sports. F...  [[[[[2.2606825828552246 4.218193054199219 0.33...
335  I have the same problem. I would suggest readi...  [[[[[14.81462287902832 17.4312744140625 -0.974...
336  Try to make a a routine of when you go to bed ...  [[[[[239.7529296875 417.715087890625 -20.09499...
337  Hi, are you me? I have a lot of the same issue...  [[[[[8.05250358581543 19.56951332092285 1.5250...
338  Get rid of the overachiever label. You’re just...  [[[[[0.6503891348838806 1.1690503358840942 0.2...
339  Mark Manson has a lovely article and PDF that ...  [[[[[3.1208081245422363 9.303529739379883 0.02...
340  Move out when you are ready. Forget society’s ...  [[[[[2.3949320316314697 4.790896415710449 -0.2...
341  I was in a similar situation and would spend m...  [[[[[13.070605278015137 26.725282669067383 4.9...
342  One thing at a time, do things that you think ...  [[[[[8.319781303405762 12.682267189025879 3.62...
343  Time management. I feel like Stephen Covey's 7...  [[[[[26.085817337036133 66.71920013427734 -7.1...
344  I can not relate to the psychological issues y...  [[[[[13.057502746582031 21.30072784423828 3.29...
345  Long time lurker, first comment ever so sorry ...  [[[[[5.8352742195129395 12.88335132598877 0.85...
346  I think I can give some good advice here.  I u...  [[[[[2.085460901260376 3.7993178367614746 -0.2...
347  I've thought about it a bit... and I think, at...  [[[[[21.739501953125 34.41208267211914 1.21507...
348  There is some great advice here, and had I fol...  [[[[[1.282301902770996 2.7316224575042725 -0.4...
349  Meditation is only going to be useful if you'r...  [[[[[9.64885139465332 16.00606918334961 -0.612...
350  Telling yourself you can't is the problem. Tha...  [[[[[0.913318395614624 7.073708534240723 1.107...
351  Are you getting enough sleep? I have a similar...  [[[[[8.882539749145508 11.368179321289062 1.52...
352  Use tomatoid - it works on webbrowser and you ...  [[[[[19.475688934326172 34.9437370300293 0.551...
353  Would gladly be interested in an android version!  [[[[[9.348806381225586 32.89139938354492 0.167...
354  Honestly I haven't really adjusted.  Like you ...  [[[[[18.660654067993164 38.922245025634766 -5....
355  Two books - 'The Willpower Instinct' and 'The ...  [[[[[23.005142211914062 18.233503341674805 -2....
356  My advice is some that I had to learn the hard...  [[[[[15.252422332763672 26.284343719482422 -3....
357  The Power of Now - Elkhart Tolle\n\nI’m listen...  [[[[[41.970130920410156 94.43141174316406 -12....
358  It’s okay. You’ll get there. Try working out b...  [[[[[6.6739821434021 8.19455337524414 0.945906...
359  The issue with gaming is that I never look bac...  [[[[[5.869157314300537 10.419466018676758 0.77...
360  Do you have any examples of something similar ...  [[[[[21.891510009765625 48.64237976074219 -5.6...
361  If you don't *need* the money, then it's easy ...  [[[[[8.043085098266602 16.418447494506836 0.43...
362  A few things that work for me: I’ve got ADHD. ...  [[[[[1.578404426574707 1.9244884252548218 0.45...
363  First off please see a counselor/therapist SOO...  [[[[[3.884329319000244 7.954684257507324 0.448...
364  I had the same problem.\n\nJust fucking do som...  [[[[[4.049861431121826 5.152345657348633 0.303...
365  1. **Work on your basic health (hydration, sle...  [[[[[8.858880043029785 14.689043998718262 3.19...
366  Oddly enough most of the things you don't have...  [[[[[4.752495288848877 8.21440601348877 0.6189...
367  Are you avoiding something?  What if you force...  [[[[[4.3954033851623535 6.676432132720947 -1.2...
368  I had a habit of doing the same thing. It was ...  [[[[[4.8553786277771 7.885488510131836 1.10267...
369  Maybe you have one of those memory conditions ...  [[[[[4.50209903717041 4.731176376342773 1.0215...
370  Caffeine Nap/coffee + 20 min nap\n\nBrisk walk...  [[[[[63.672977447509766 303.24786376953125 56....
371  Dude... I'm in the exact same boat as you. I'v...  [[[[[36.646488189697266 88.92298889160156 1.20...
372  I feel this big time. I’m 23 (still shocks me ...  [[[[[3.4602980613708496 5.676833152770996 0.08...
373  Stop caring about an audience, legacy, or even...  [[[[[5.194403171539307 5.7530198097229 0.08381...
374  1. Google Calendar, just use it. It's easier t...  [[[[[7.181478977203369 18.09205436706543 -0.28...
375  Escape your prison for a few days. At least sw...  [[[[[6.327308177947998 12.16028118133545 0.157...
376  Whose permission are you waiting for to start ...  [[[[[3.799795627593994 21.790611267089844 6.66...
377  Try to reward yourself after each day. \nFor i...  [[[[[4.825688362121582 22.066007614135742 -3.1...
378  Honestly, you were done a disservice by being ...  [[[[[0.7659022212028503 1.5847705602645874 -0....
379  If you’re sleeping 15 hours a Day regularly fo...  [[[[[-2.7671127319335938 84.9644546508789 18.2...
380  What I noticed for myself is that I need to ac...  [[[[[24.227039337158203 77.03785705566406 20.0...
381  You're still young, your worry shows your real...  [[[[[7.399518013000488 16.535900115966797 3.19...
382  I know I can have another ice cold beer even i...  [[[[[193.83807373046875 439.6576232910156 -89....
383  I have the same problem where sometimes I’ll s...  [[[[[8.536742210388184 13.221802711486816 -2.8...
384  It's great that you seem to be very aware of t...  [[[[[12.817971229553223 20.975391387939453 5.7...
385  Hey man, I'm gonna reccomend you a book called...  [[[[[32.00605010986328 49.42024230957031 4.937...
386  Have an active intention :). So when you catch...  [[[[[4.694202899932861 12.742478370666504 3.57...
387  1. Get up early\n2. Do all the stuff that is c...  [[[[[47.12457275390625 88.80987548828125 3.275...
388  Just get high doing other stuff like sports etc.   [[[[[4.898928165435791 17.07596778869629 -8.89...
389  Lift.\n\n\n3 months is enough to see very good...  [[[[[-2.84735369682312 64.87361145019531 16.56...
390  If you are burned out, being productieve is no...  [[[[[11.185810089111328 17.045543670654297 1.3...
391  When you panic you're forcing yourself to do a...  [[[[[2.8168389797210693 5.846489429473877 -0.1...
392  Well, you could always take Matthews advice, “...  [[[[[151.55288696289062 277.37261962890625 -33...
393  Record yourself fucking screaming . Something ...  [[[[[8.97009563446045 36.26002883911133 -21.39...
394  Get into a routine, even if its just waking up...  [[[[[46.11493682861328 90.46150207519531 0.634...
395  Hey man I live in Spain and my situation is a ...  [[[[[1.8353095054626465 7.26978874206543 1.407...
396                                          [deleted]  [[[[[-2.77347469329834 1.8271368741989136 1.16...
397                                   Story of my life  [[[[[3.830740451812744 2.738980293273926 2.281...
398  I used to do this too. Eventually I realized i...  [[[[[9.047616004943848 15.40390396118164 1.057...
399  Start by buying a small notebook. Note down ea...  [[[[[4.68143892288208 9.472535133361816 0.0384...
400  Previous nail biter here, what stopped me fina...  [[[[[23.732694625854492 55.0145263671875 6.965...
401  It seems you're over-planning and under-thinki...  [[[[[3.319119691848755 5.689143657684326 0.405...
402  ... Don't eat late at night.  You'll be hungry...  [[[[[4.519879341125488 11.706095695495605 -4.4...
403  Hey there Paul,\n\n\nI kind of used to think t...  [[[[[6.171713352203369 10.590569496154785 0.14...
404  I built by PC about 3-4 years ago and I'm stil...  [[[[[12.471559524536133 26.185100555419922 -4....
405  I'm 35 and when you get a definitive answer to...  [[[[[51.58772277832031 100.52416229248047 5.15...
406  Eh i cam underatand i typically dont shower un...  [[[[[121.04302215576172 488.40576171875 -63.90...
407  Practice mindful breathing. The other advice i...  [[[[[8.869902610778809 16.612085342407227 1.59...
408  Have you ever asked people about their percept...  [[[[[0.8015404939651489 1.8955729007720947 0.1...
409  I've found that unless you genuinely want to q...  [[[[[9.393760681152344 30.310649871826172 -11....
410  [Long read but worth it.](https://www.reddit.c...  [[[[[0.5029749870300293 4.703914165496826 -0.7...
411  Can you try hiring a coach to keep you account...  [[[[[28.446945190429688 59.19422912597656 6.11...
412  Being in a situation where you are expected to...  [[[[[25.612390518188477 76.94499206542969 5.73...
413  I quit cold turkey last summer and haven't tou...  [[[[[2.11429500579834 4.758270740509033 -0.379...
414  Hey I have a 92 video playlist of videos I’ve ...  [[[[[11.94991397857666 99.47895050048828 -37.8...
415  Something I did in Boston was I made it my goa...  [[[[[24.519006729125977 37.81813430786133 1.33...
416  I would love it if you’d test out Janushirasan...  [[[[[4.546204090118408 5.8748040199279785 1.13...
417  I had this same issue! A few things that helpe...  [[[[[97.05508422851562 164.33157348632812 -29....
418  Well, youre not behind in life.\n\n\nI have fr...  [[[[[11.378107070922852 21.519264221191406 1.8...
419  You don't have to go 0 to 100 cold turkey, thi...  [[[[[506.6371154785156 630.4961547851562 128.3...
420  The struggle is guaranteed. Success is not. Th...  [[[[[7.225770473480225 11.956358909606934 0.79...
421                               Do it immediately...  [[[[[4.950753211975098 5.139345169067383 -0.33...
422  I don't want to be disrespectful, but are you ...  [[[[[1.6483798027038574 4.169089317321777 -0.9...
423  I appreciate what you're trying to do. Your po...  [[[[[4.162230014801025 6.3311543464660645 -1.4...
424  Copy-pasting this from another comment I poste...  [[[[[19.72908592224121 30.760581970214844 -1.2...
425  If you cancel you lose your chance. If you sho...  [[[[[26.073898315429688 65.30917358398438 7.78...
426  Make a list of all the things that you love to...  [[[[[2.881281852722168 11.39529037475586 0.342...
427  I recently created one (three variations), so ...  [[[[[2.5270678997039795 4.727914333343506 -0.0...
428  Hello man, I really understand your struggles ...  [[[[[5777.59375 15602.361328125 448.2611999511...
429  Thanks for sharing the resource! \n\nI've foun...  [[[[[7.1143975257873535 11.275975227355957 1.3...
430  work in retail for a month and you'll quickly ...  [[[[[15.076355934143066 32.26277542114258 4.71...
431  1) Accountability buddies(I opened up a new su...  [[[[[5.176154136657715 18.312501907348633 -3.2...
432  &gt; 50 % of the time I FAIL to hit the bed at...  [[[[[179.21275329589844 304.483154296875 7.157...
433  Start small\n\nYou make big plans for yourself...  [[[[[3.8688998222351074 5.4188055992126465 -0....
434  Me too, I have nothing to add but would like s...  [[[[[14.54240894317627 49.399166107177734 -13....
435  1. DRINK WATER. Water above all things keeps y...  [[[[[2.0033695697784424 2.863419532775879 -0.3...
436  &gt; i get stressed out seeing the goals and s...  [[[[[64.83165740966797 94.5166015625 47.718467...
437  This is good in theory but missing some compon...  [[[[[23.57317543029785 49.3166389465332 11.521...
438  Sounds like an app like Habitica might help yo...  [[[[[27.816179275512695 53.92283630371094 0.99...
439  It sounds like you might be dealing with depre...  [[[[[2.4445440769195557 5.8852691650390625 0.5...
440  Contrary to popular believe, it’s is an uphill...  [[[[[9.016737937927246 16.94584846496582 4.302...
441  New rule: If it's your bed time and you can't ...  [[[[[7.234807014465332 8.673162460327148 0.265...
442  There's a saying: "If you're the smartest pers...  [[[[[31.811182022094727 60.53974533081055 -15....
443  I suffer from this too, and I don’t have a sol...  [[[[[50.8909912109375 85.09623718261719 9.1811...
444  Sorry if this comment hits too hard, that's fa...  [[[[[17.1983699798584 35.96699523925781 -6.338...
445  Start with small goals to gradually reduce the...  [[[[[2.9514362812042236 7.593362331390381 0.21...
446  Wow... That is... Something.\n\nFirstly, you d...  [[[[[2.8127708435058594 7.882750511169434 0.34...
447  Structure based on events. You wake up, what d...  [[[[[3.38765025138855 6.405633449554443 -0.262...
448  What helped me was learning some ukulele first...  [[[[[5.969296932220459 9.288552284240723 0.052...
449                      Have you seen a psychiatrist?  [[[[[-1.8963450193405151 8.87945556640625 -0.1...
450  You could try setting small, manageable timers...  [[[[[7.878017902374268 13.703125 -0.3045350909...
451  Bevause you don't love yourself enough to unde...  [[[[[132.30123901367188 249.21426391601562 -27...
452  Not to sound simplistic, but when I limit scre...  [[[[[7.448193550109863 12.807296752929688 1.87...
453  Find something else to do when you get home fr...  [[[[[3.8863790035247803 9.527969360351562 0.56...
454  I go to the gym in the morning to get my day s...  [[[[[81.69694519042969 125.85575103759766 33.2...
455  I recommend meal-prepping. Cooking every day i...  [[[[[4.407960891723633 20.2626953125 -4.563605...
456  I'm the same way. I don't mind doing anything ...  [[[[[9.419750213623047 15.497078895568848 1.31...
457  Like Terry Crews said, It's simple: if you hav...  [[[[[9.654228210449219 22.993431091308594 3.57...
458  Natural light really helps. Get up and open yo...  [[[[[0.4527186155319214 2.547783136367798 1.19...
459  Not trying to shit on you, but you come off as...  [[[[[3.6493144035339355 9.240248680114746 0.97...
460  It sounds to me like you have everything prope...  [[[[[11.5306396484375 23.768762588500977 2.399...
461  What did you study? And what kinds of jobs hav...  [[[[[4.194485187530518 4.624697685241699 -1.34...
462  Based on this information I'd say you should w...  [[[[[4.971713066101074 10.94734001159668 -1.16...
463  Man I see a good routine, good habits, but I d...  [[[[[12.251152992248535 41.62116241455078 3.62...
464  I was kinda in the same boat. I started journa...  [[[[[9.519856452941895 11.182321548461914 -0.9...
465  Because doing things to better yourself is har...  [[[[[10.821860313415527 18.166889190673828 -0....
466  This post could not have sounded any similar t...  [[[[[3.730452537536621 3.2477431297302246 -0.4...
467  I found that I would have a burst of energy an...  [[[[[43.04954147338867 56.48976135253906 0.919...
468  In all fairness, no one would care or mind if ...  [[[[[88.00452423095703 202.8541717529297 -50.5...
469  You have to keep going until you learn how to ...  [[[[[4.471820831298828 6.347886562347412 -1.24...
470  I feel the same, except that it's not necessar...  [[[[[7.681758880615234 17.057430267333984 5.07...
471  Yeah; humans are social creatures. \n\nSome pe...  [[[[[10.90316390991211 36.493228912353516 15.7...
472  I'm also an infovore and struggle with this a ...  [[[[[4.890041351318359 9.819771766662598 1.028...
473  Volunteer. Find an organization you can get in...  [[[[[36.381778717041016 48.48785400390625 -12....
474  You’re probably fine. Just to be sure, since y...  [[[[[6.609259128570557 13.34007453918457 -1.08...
475  I've tried weening into it and just getting up...  [[[[[8.011011123657227 15.812911987304688 -0.4...
476  Discipline is doing what you don't want to do ...  [[[[[3.6637823581695557 8.992652893066406 -1.2...
477  Suck it up and just do it. Sometimes you have ...  [[[[[3.3193352222442627 3.5999090671539307 -1....
478  Start smaller than you think you can handle. C...  [[[[[2.999285936355591 7.684370517730713 0.327...
479  Have you read "The Power of Now" by Eckart Tol...  [[[[[2.2200658321380615 6.599898338317871 -0.5...
480  Besides what everybody else said here regardin...  [[[[[1.6914581060409546 4.773261070251465 -1.0...
481  Yayyy my favorite topic! We all have a fear of...  [[[[[3.976055860519409 5.415934085845947 1.501...
482                                Is your room clean?  [[[[[-2.987640857696533 1.2942506074905396 0.9...
483  Read the Myth of Sisyphus by Albert Camus.\n\n...  [[[[[6.247976303100586 9.515851974487305 0.422...
484  Im a natural night owl as well.. and tbh, afte...  [[[[[160.07521057128906 353.6973571777344 -12....
485  I need my distractions to be *focused* or else...  [[[[[48.677581787109375 95.5353775024414 13.17...
486  What are you most proud of?  It's a tricky que...  [[[[[34.49467849731445 54.96589279174805 11.51...
487  The simple fact is that if you're not able to ...  [[[[[21.822528839111328 33.58345031738281 0.94...
488  Find fun free things to do in Miami. Every cit...  [[[[[-0.17639009654521942 10.660799980163574 -...
489  I can identify with feeling like starting over...  [[[[[3.2998478412628174 6.912050247192383 1.33...
490  You’re looking for an escape, aren’t you? You’...  [[[[[3.3065695762634277 7.466294765472412 0.45...
491     I bet the candy you chocked on was a lifesaver  [[[[[4.895879745483398 24.62841033935547 3.409...
492  I swear to god, I have a friend kinda like thi...  [[[[[3.9451417922973633 7.1426239013671875 -0....
493  I've been in the self help loop, like you, for...  [[[[[0.9746174216270447 1.526588797569275 0.02...
494  I feel like this all the time! I’m self-employ...  [[[[[4.3700056076049805 6.635254383087158 -0.1...
495  Discipline is a decision that you dont go back...  [[[[[3.446802854537964 8.844915390014648 -0.29...
496  Find a local community college and ask profess...  [[[[[13.130391120910645 26.42861557006836 -13....
497  Stop yourself from ever sitting on that couch ...  [[[[[14.296825408935547 42.91732406616211 -1.1...
498  You need to take a break.  Get some fresh air,...  [[[[[2.3238446712493896 4.321179389953613 -1.1...
499  Very much. Newest and most time-consuming tech...  [[[[[6.889583587646484 8.673208236694336 3.434...
500  In my experience, hardly anything goes accordi...  [[[[[9.695932388305664 15.004597663879395 3.36...
501  Volunteer somewhere doing something you enjoy....  [[[[[5.144844055175781 14.049534797668457 -0.5...
502  There are a lot of potential causes for this, ...  [[[[[1.7800549268722534 3.9587488174438477 0.3...
503  I feel compelled to answer because nobody is r...  [[[[[8.334183692932129 11.007275581359863 0.95...
504  I do the same thing! What helps is using momen...  [[[[[1.9641506671905518 3.1310884952545166 0.2...
505                             op deleted profile :(   [[[[[-5.734279632568359 -1.3009798526763916 2....
506  If your focus problems are endangering your sa...  [[[[[20.970958709716797 32.71342468261719 1.92...
507  I think you're trying to make too many changes...  [[[[[69.60983276367188 79.68362426757812 12.59...
508  Don't try to make a bunch of changes at once. ...  [[[[[10.375264167785645 17.418228149414062 2.0...
509  Switch to sparkling/seltzer/soda water.  Worke...  [[[[[1.0439115762710571 3.8279476165771484 0.2...
510  I have seasonal affective disorder otherwise k...  [[[[[4.144008636474609 13.512707710266113 1.76...
511  College graduate. I have two things to say:\n\...  [[[[[3.5559399127960205 5.525873184204102 1.12...
512  Take healthy breaks of 10-15 mins avoid any sc...  [[[[[335.63494873046875 1263.5426025390625 16....
513  I have a online study group called awareandcar...  [[[[[692.4659423828125 975.0579833984375 -280....
514  I recommend reading 'The Power of Habit' by Ch...  [[[[[23.002212524414062 34.2406005859375 -5.77...
515  \&gt;  I have such intense tunnel vision, I of...  [[[[[32.001834869384766 79.2498550415039 -1.22...
516  I think what you are doing is shotgun blasting...  [[[[[36.082515716552734 42.95953369140625 -3.5...
517  "Drug cocktails" don't change your personality...  [[[[[12.877532005310059 18.18278694152832 0.76...
518  I smile &amp; say hello to a stranger everyday...  [[[[[7.480109691619873 12.902955055236816 -0.4...
519  I’m very result oriented so long processes see...  [[[[[6.474122524261475 11.184259414672852 1.09...
520  It's nothing to be envious about. Goal or no g...  [[[[[3.6239571571350098 4.382778644561768 -0.2...
521  I also tend to have a terrible sleep schedule,...  [[[[[17.09016227722168 28.8331356048584 2.1729...
522  It's never too late. Don't think about the tim...  [[[[[3.1947250366210938 6.172504901885986 0.34...
523  Download Alarmy. It’s an app where you physica...  [[[[[8.536262512207031 15.656631469726562 0.17...
524  Start by doing these 3 tasks EVERY day!\n\nMak...  [[[[[41.04348373413086 96.20539093017578 -3.18...
525  Maybe instead of trying to grasp what success ...  [[[[[15.677752494812012 27.76389503479004 2.20...
526  Learning how others systems work is good for i...  [[[[[73.27360534667969 81.09162139892578 -2.34...
527  I like what the previous posters put, just wan...  [[[[[23.38370704650879 58.98063659667969 0.410...
528  Do you have a budget?  I have to ask because b...  [[[[[7.867102146148682 15.45478630065918 1.660...
529  That's probably because your brain [needs dopa...  [[[[[24.92115020751953 64.45823669433594 11.17...
530  Ive been going through this the past year as w...  [[[[[1.5726511478424072 3.2927451133728027 0.0...
531  &gt;I’m not scared of failure, I just fail.\n\...  [[[[[3.7366762161254883 11.445876121520996 1.2...
532  I like habitica. \n\nIt's a simple and not ove...  [[[[[31.86636734008789 60.149112701416016 7.90...
533  You are what you do. The more time you spend w...  [[[[[1.9593292474746704 4.14564847946167 -0.66...
534  5 min video that may help you alot.  You seem ...  [[[[[6.7743916511535645 13.516679763793945 3.2...
535  You are what you think you are. If you believe...  [[[[[3.1243908405303955 5.719860553741455 0.31...
536  Hey there, I’m someone about to finish a neuro...  [[[[[3.3482015132904053 5.464682102203369 0.66...
537  Me right now.\n\nMissed my deadlines, final ch...  [[[[[8.431607246398926 19.46198272705078 0.805...
538  I'm just gonna ask the question: Why don't you...  [[[[[1.0358129739761353 1.6367533206939697 0.0...
539  Bruh, stfu, man. you're young enough to learn ...  [[[[[8.416298866271973 12.226967811584473 0.47...
540  A keystone habit for me is a small onze with a...  [[[[[3.3463051319122314 15.33990478515625 -1.9...
541  It's called "Learned Helplessness".  Google it...  [[[[[4.305543899536133 4.208671569824219 -0.17...
542  Treat your required social media work like a d...  [[[[[18.307693481445312 27.87101936340332 1.67...
543  Are you comparing yourself to people in the sa...  [[[[[65.1573486328125 136.6759033203125 11.005...
544  Depends on your work schedule. What time do yo...  [[[[[3.7003495693206787 4.609748363494873 -0.7...
545          Start reading books, I aim for one a week  [[[[[12.335799217224121 11.535225868225098 10....
546  I can't say this is accurate for everyone, but...  [[[[[2.3830246925354004 6.718825817108154 0.57...
547  Go out and follow your passion. Not many peopl...  [[[[[2.4320120811462402 4.771374225616455 -0.0...
548  That cold turkey immersion could certainly be ...  [[[[[1.9302480220794678 5.82100772857666 -0.51...
549  Coming from someone who also went to an all bo...  [[[[[1.8912378549575806 3.21718692779541 -0.29...
550  The most important thing you'll need to accept...  [[[[[3.2119359970092773 5.872125148773193 0.10...
551  If your only goal is *truly* money, and you're...  [[[[[5.719465255737305 16.441314697265625 2.45...
552                                        A calendar.  [[[[[-1.2978373765945435 2.4521636962890625 -0...
553  I use airplane mode, this way the only things ...  [[[[[104.93538665771484 208.7981414794922 81.0...
554  Let's see if I understand this correctly. You ...  [[[[[3.101027727127075 4.26556921005249 0.2106...
555  What helps me is routines that I’ve implemente...  [[[[[1.7921335697174072 4.4291229248046875 0.3...
556  Same problem  here. In my case anger and motiv...  [[[[[36.25859832763672 45.83826446533203 7.679...
557  Work on ritualizing your sleep hygiene. I stru...  [[[[[12.904162406921387 16.54819679260254 -3.8...
558  I work 10 hours a day with a 45min commute. It...  [[[[[0.38035351037979126 1.0068382024765015 0....
559  My advice would be, don’t let the first bad da...  [[[[[13.341047286987305 28.3458194732666 -0.02...
560  Take a multi vitamin and fish oil supplements ...  [[[[[9.836127281188965 69.84415435791016 33.78...
561  I get all avoiding like that too, usually with...  [[[[[39.58308410644531 90.22360229492188 6.213...
562  Its discipline, you have to do things even whe...  [[[[[36.159400939941406 60.75204849243164 -19....
563  Mate, I’m 42 with a masters degree and 6 figur...  [[[[[15.372611999511719 18.572534561157227 -3....
564  For just next week, each day the night before ...  [[[[[607.22802734375 969.8477783203125 -37.486...
565  I'd say the best thing you can do is take a st...  [[[[[2.650921583175659 4.4593095779418945 -0.4...
566  Get a public library membership and reward you...  [[[[[-0.43463659286499023 3.524026870727539 0....
567  Good luck, I'd take an Android one too, if the...  [[[[[-7.700707912445068 74.54967498779297 -8.5...
568  It sounds like you have developed extreme anxi...  [[[[[2.435138463973999 3.401078224182129 0.771...
569  Are you putting in 50 hours Mon-Fri and gettin...  [[[[[3.4373207092285156 6.372751712799072 -0.1...
570  Its good that you stopped doing drugs.\nI woul...  [[[[[61.86028289794922 94.72624969482422 -34.8...
571  I greatly struggle with this as well.i would l...  [[[[[6.422867298126221 12.827250480651855 1.53...
572  You should make a list of the reasons as to wh...  [[[[[101.70745849609375 265.33843994140625 -32...
573  Prove it to yourself by making gradual progres...  [[[[[6.942489147186279 23.089153289794922 9.36...
574  Go sign up for the "Learning how to learn" fre...  [[[[[22.86182403564453 36.718135833740234 -1.6...
575  I can relate a little bit, as I too love sleep...  [[[[[7.93667459487915 17.03661346435547 0.5874...
576  In the same boat! Thankful for my husband, but...  [[[[[5.848273754119873 15.981399536132812 -2.5...
577  Oh man, this definitely seems like depression....  [[[[[1.3005982637405396 2.956677198410034 -0.0...
578  I’ll tell you a secret I learned that no one w...  [[[[[1.9663091897964478 6.013754367828369 0.87...
579  For the long-term, **focus on consistency arou...  [[[[[57.03630828857422 120.10684967041016 -21....
580  Something I haven't managed to get around to y...  [[[[[20.64763832092285 25.855276107788086 -0.7...
581  You are a web developer try to build some pers...  [[[[[193.21507263183594 335.7299499511719 -17....
582  The most successful people in the world are ma...  [[[[[14.712366104125977 13.063051223754883 -0....
583  The one that changed my life: clean your room,...  [[[[[40.41324234008789 102.83699035644531 -20....
584  r/theXeffect\n\nI'm a lot like you. I procrast...  [[[[[6.8586883544921875 20.17852020263672 -11....
585                                 You're meditating.  [[[[[2.9031713008880615 1.7442171573638916 -1....
586  Do you get bored or do you get upset because y...  [[[[[35.1749153137207 85.0940933227539 -11.551...
587  Don't wait for the perfect moment. Do not thin...  [[[[[3.130720376968384 4.0648088455200195 0.54...
588  Basically you have to reframe how you view wha...  [[[[[33.07135009765625 51.54642105102539 4.961...
589  Subscribe to only self help subreddits so your...  [[[[[9.100740432739258 17.757265090942383 1.57...
590  Getting enough good sleep is the most importan...  [[[[[26.928525924682617 55.88645553588867 2.21...
591  The two books that helped me the most were "Ne...  [[[[[29.308101654052734 49.13636016845703 5.96...
592  MY advice: you need to shit or get off the pot...  [[[[[8.659045219421387 15.525741577148438 -1.0...
593  This sounds exactly like me at your age and I ...  [[[[[2.4896836280822754 8.475187301635742 -0.4...
594  You are living in hard mode, you can't take ca...  [[[[[18.15300941467285 38.11585998535156 -11.8...
595  That's my personal opinion, but I think cinema...  [[[[[11.1122407913208 12.918773651123047 4.687...
596  This is what I do:\n\n- I recall a time when I...  [[[[[38.854408264160156 43.433074951171875 4.9...
597  Oh, it’s more than possible to be comfortable ...  [[[[[7.866711139678955 18.83607292175293 -0.97...
598  Audio books on self-improvement or something e...  [[[[[10.718254089355469 21.854738235473633 5.2...
599  I just recommended this book to someone else, ...  [[[[[24.21674156188965 38.042991638183594 4.72...
600  You can still have *some*...I eat 90% clean, 1...  [[[[[160.62425231933594 209.55426025390625 39....
601  I relate to this a lot. I don't even know what...  [[[[[7.40558385848999 13.608686447143555 0.981...
602  This is unfortunately too relatable for me. I ...  [[[[[5.24484920501709 9.489665985107422 0.7199...
603  &gt; Yet I spend all my free time sitting arou...  [[[[[6.113940238952637 12.26175308227539 0.160...
604  I'm over a decade older than you, and I just h...  [[[[[3.0410478115081787 4.296028137207031 0.52...
605  There are two points I want to make about this...  [[[[[10.744917869567871 22.64870262145996 -0.1...
606  You start with no time to get ready.    \nno b...  [[[[[3.9785706996917725 6.6316680908203125 1.9...
607  Took me a year to build up a good routine from...  [[[[[16.3572998046875 40.20283889770508 1.9531...
608  1. Know the rules of game \n\nSyllabus\nFacult...  [[[[[1.5932985544204712 1.861532211303711 0.44...
609  Quit cold turkey for a few days. Whenever I fi...  [[[[[1.2531105279922485 4.429211139678955 0.08...
610  Turn off notifications from apps like Instagra...  [[[[[43.2319450378418 112.4510498046875 4.7628...
611  Try alternating between 2-3 passions/hobbies r...  [[[[[47.119991302490234 77.5601806640625 18.01...
612  Always consider studying as a stepping stone f...  [[[[[12.541275978088379 25.566438674926758 2.8...
613  Take a boxing or hard style martial arts class...  [[[[[5.355001449584961 16.15655517578125 1.301...
614  Stress is the body's reaction of pain. And pai...  [[[[[16.075241088867188 34.26795959472656 8.21...
615                  /r/stopgaming is a good resource.  [[[[[-2.233067512512207 3.2349164485931396 2.0...
616  I used to struggle with this a lot. I’d do som...  [[[[[2.4817593097686768 5.479796886444092 -0.9...
617  During my teen years i was a bit like you i co...  [[[[[1481.5020751953125 4172.14453125 -137.977...
618  You're only 20. Get your shit together and you...  [[[[[10.272272109985352 31.908178329467773 -13...
619  How's your health? Sleep? Food? Hydration? Exe...  [[[[[0.05152459070086479 0.1750400811433792 -0...
620  This is something that I struggle with as well...  [[[[[3.4511473178863525 6.317893028259277 1.19...
621  I had to completely cut out video games and TV...  [[[[[11.132980346679688 17.48515510559082 2.69...
622  Unfortunately the time zone is awkward for me ...  [[[[[14.248234748840332 60.931522369384766 24....
623  I'm also into investing and work in finance. I...  [[[[[5.9436445236206055 9.628210067749023 1.79...
624  I have no idea if this will help, but it helpe...  [[[[[1.1251373291015625 2.12636661529541 0.029...
625  To me, it sounds like you are anxious. Here ar...  [[[[[0.7457830905914307 1.6983450651168823 0.2...
626  &gt; My excuse is I feel like sh1te most days ...  [[[[[4.2473554611206055 13.616090774536133 1.8...
627                Pick up a book. Knowledge is power   [[[[[0.9347649216651917 0.7280232906341553 0.2...
628  Write a little note to yourself at the start o...  [[[[[16.618915557861328 29.207609176635742 -0....
629  Hey! You are doing great!\n\n* You want to cha...  [[[[[1.888757586479187 4.468170642852783 0.555...
630  You don’t need an ap- just develop a system th...  [[[[[38.213111877441406 64.58785247802734 -3.1...
631  I actually set an alarm on my phone marked "Go...  [[[[[56.19293975830078 84.2569580078125 -24.02...
632  Try flavored sparkling water. A lot of times y...  [[[[[1.5147689580917358 10.933571815490723 0.1...
633  The best thing you can do with math is find so...  [[[[[50.283348083496094 86.50736999511719 26.7...
634  Dont avoid that feeling, its no bad to be anxi...  [[[[[6.651789665222168 21.254825592041016 -0.5...
635  Hey man. I am going to try wake up at 5 am tom...  [[[[[11.952069282531738 24.530309677124023 -3....
636  for some reason, someone who isn't me, was mor...  [[[[[24.09223175048828 48.08019256591797 7.633...
637  I get citalopram for my depression though it d...  [[[[[13.915202140808105 33.4595832824707 2.171...
638  you can try guitar. there’s this game rock smi...  [[[[[8.090201377868652 11.614925384521484 0.95...
639  Do you get enough Vitamin D and Vitamin B12? A...  [[[[[14.532513618469238 50.80510711669922 12.6...
640  You associate your sleeping to not tolerating ...  [[[[[5.982692718505859 11.14510440826416 0.301...
641  Sounds like you need some counseling to help y...  [[[[[9.422354698181152 18.051891326904297 -1.2...
642  I wonder if you're clinically depressed? That ...  [[[[[1.4184495210647583 2.339963912963867 0.24...
643  Hey man. You didn’t get here in one day and yo...  [[[[[0.7037445902824402 1.609938144683838 -0.0...
644  I would suggest trying to get up early and do ...  [[[[[11.866019248962402 25.701709747314453 1.6...
645  I read through your whole post and noticed you...  [[[[[18.199352264404297 28.623435974121094 1.9...
646  Don't feel back about being tired. It sounds l...  [[[[[5.895913600921631 12.225889205932617 -1.8...
647  95% of people who won the lottery burn through...  [[[[[4.053783893585205 9.209391593933105 0.021...
648  I absolutely agree with you about games being ...  [[[[[19.57561683654785 30.22780418395996 -1.10...
649  You need to discover an obsession. You're basi...  [[[[[19.75945472717285 27.94502830505371 -3.23...
650  Don't be confident. Doubt your willpower and p...  [[[[[4.492218971252441 9.81834888458252 1.8785...
651                                          [removed]  [[[[[-1.4824144840240479 1.3204420804977417 0....
652  I combined it with something else. \n\nI like ...  [[[[[2.8446500301361084 4.541126728057861 0.41...
653  I bought a phillips hue light package for my r...  [[[[[33.56349182128906 66.2171630859375 0.7422...
654  Maybe you should intensify your vision for wha...  [[[[[4.06082820892334 6.237917423248291 0.7048...
655  I'm sorry you're feeling that way. Try to find...  [[[[[1.5445088148117065 3.8378353118896484 -0....
656  If you're allowed, plug one earphone in and pl...  [[[[[59.403629302978516 74.75517272949219 4.73...
657  1) For the gym, set times you will go a week p...  [[[[[4.78847074508667 7.804540634155273 2.0819...
658  This is pretty much me exactly. College years ...  [[[[[2.452284097671509 3.0898425579071045 -0.1...
659  You have to build up to it man. Develop useful...  [[[[[3.1232476234436035 2.953538656234741 0.51...
660  Yes it's definitely normal. In fact, normal is...  [[[[[10.760326385498047 18.82742691040039 -3.8...
661  When you're young, it's hard to be the person ...  [[[[[754.9354858398438 1602.422607421875 -100....
662  “So good they can’t ignore you” by Cal Newport...  [[[[[12.329364776611328 25.79536247253418 0.77...
663  Sounds like you've spent too much time focusin...  [[[[[4.150572299957275 7.183088302612305 0.407...
664  Here's some suggestions:\n\nStart No-Fap. Only...  [[[[[1.0177277326583862 2.88022780418396 0.339...
665  I like to think that discipline contains a col...  [[[[[5.620909214019775 8.18917465209961 2.1190...
666  I recommend scheduling classes to fit your nat...  [[[[[12.94394302368164 21.834205627441406 0.46...
667  I can totally relate to this post. I have a la...  [[[[[4.912395477294922 4.61018180847168 1.3697...
668  Okay, do this: Schedule everything.\n\nFor exa...  [[[[[2.516566753387451 4.4425272941589355 0.20...
669  What's happening here is the 'what the hell ef...  [[[[[3.0646307468414307 4.7490234375 0.6467810...
670                           What kind of bad habits?  [[[[[2.3930647373199463 8.12131404876709 -1.32...
671  All the things you described above are not gre...  [[[[[1.045566201210022 2.4528069496154785 -0.3...
672  Kinda seen this. Idk if this will help but thi...  [[[[[20.473167419433594 45.654579162597656 1.6...
673  The amazing speech by Mel Robbins - How to sto...  [[[[[7.55626916885376 14.999159812927246 0.625...
674  I just got here, but you gotta relax! You can ...  [[[[[3.818098306655884 7.0264105796813965 -0.1...
675  For me, no matter how little my sleeping time ...  [[[[[26.556671142578125 32.17085266113281 -12....
676  It really sounds like you have always done stu...  [[[[[43.87727355957031 139.6783905029297 6.686...
677  My tactic: i Plan it. Important is that i dont...  [[[[[8.36260986328125 8.470999717712402 2.1420...
678  *beep beep* Hi, I'm JobsHelperBot, your friend...  [[[[[5.03861665725708 7.786179065704346 -1.201...
679  The mindset that you can't work for more than ...  [[[[[11.738663673400879 22.570878982543945 1.0...
680  I have bipolar, and some of my episodes were e...  [[[[[23.75152587890625 49.1514892578125 1.6097...
681  I think you're frying your mind out. I don't k...  [[[[[3.1090991497039795 4.4407639503479 -0.298...
682  I've been trying to solve the same problem and...  [[[[[2.026390314102173 4.6060662269592285 0.81...
683  Imo the key to discipline is to forget motivat...  [[[[[5.398661136627197 9.68704605102539 1.7144...
684  Sounds a lot like where I was in life at 25.  ...  [[[[[14.394365310668945 22.453563690185547 1.2...
685  Vitamin D completely changed my husband last w...  [[[[[8.438644409179688 16.178638458251953 3.34...
686  I've dealt with fatigue for years. \n\nTurns o...  [[[[[4.735719680786133 12.100360870361328 10.7...
687  It sounds like you're using self help to procr...  [[[[[63.787113189697266 95.62567901611328 13.3...
688  The only thing I can say is you are still in y...  [[[[[2.7768733501434326 7.7215256690979 -0.290...
689  Honestly you don't need advice, you need an ac...  [[[[[7.330090045928955 20.712182998657227 -1.9...
690  What type of degree are you starting? If you'r...  [[[[[11.51902961730957 26.802719116210938 8.08...
691  I can relate to this, it's probably because yo...  [[[[[26.4598388671875 95.3830337524414 -2.5607...
692        Read napoleon hill 17 principles to success  [[[[[5.578777313232422 -3.0838022232055664 2.1...
693  One thing I’ve learned to do is create a reaso...  [[[[[14.035944938659668 19.745004653930664 -3....
694  I think one of the best things you could do is...  [[[[[34.955657958984375 88.26995086669922 19.5...
695  It's good that you go to the gym, but you will...  [[[[[12.620410919189453 25.610885620117188 0.7...
696  Try the app ‘moment’. It tracks your phone use...  [[[[[5.0885491371154785 8.887384414672852 5.29...
697  As someone in a similar position, except for h...  [[[[[62.946346282958984 193.97714233398438 1.6...
698  Think of it via cost benefit analysis.  Early ...  [[[[[14.414450645446777 34.14657974243164 1.67...
699  First and foremost, don't use the bottle as yo...  [[[[[1.3149620294570923 2.693040609359741 -0.3...
700  Empty stomach running is fine? I vote morning....  [[[[[0.3432331085205078 2.3030612468719482 -0....
701  Don’t try avoiding video games cold turkey, th...  [[[[[9.615410804748535 22.469249725341797 -0.0...
702  Several things might be going on.  Depression ...  [[[[[13.582311630249023 30.36898422241211 3.68...
703  Hi! Freelance here,\nI have the same problem, ...  [[[[[4.078226089477539 5.554856300354004 1.860...
704  I think it's a very smart idea today to look a...  [[[[[4.734168529510498 8.168384552001953 -0.54...
705    Get some hobby’s and spend lots of time on them  [[[[[10.443349838256836 21.456279754638672 3.6...
706  It's tough to.do a deep.psychoanalysis but I w...  [[[[[7.924330234527588 19.3471736907959 -0.004...
707  How old are you? If still in school just surro...  [[[[[7.9729485511779785 10.269461631774902 -2....
708  Reading through your post, I noticed that you ...  [[[[[2.83944034576416 4.526033401489258 0.4732...
709  If you really feel overwhelmned, starting in Q...  [[[[[13.069908142089844 38.34573745727539 0.78...
710  Tell yourself "later" instead of "no." Then ke...  [[[[[6.709225177764893 26.16428565979004 -2.99...
711  I got two words for you: Momentum and Average....  [[[[[38.24182891845703 101.90718078613281 -15....
712  First of all you haven't failed your life, you...  [[[[[67.62950134277344 200.54421997070312 11.4...
713  Before thinking of how you should change, you ...  [[[[[10.490038871765137 14.663061141967773 0.1...
714  Murda Beatz, Boi-1da and countless other top p...  [[[[[6.358521461486816 11.765384674072266 0.60...
715  If it makes you feel better, you're not alone....  [[[[[3.262667417526245 6.112710952758789 0.424...
716  Cut contact first and foremost. He seems to be...  [[[[[0.5757445096969604 1.0491139888763428 0.0...
717  Do this:\nGet 8.5 hours of sleep every day\nWo...  [[[[[8.167669296264648 18.012380599975586 0.05...
718  &gt; if I could tough it out for a while, woul...  [[[[[2.3333044052124023 5.705600738525391 -0.6...
719  So I don't remember where I read this so you m...  [[[[[7.722464561462402 15.146445274353027 0.78...
720  Get all your clothes and lunch and everything ...  [[[[[29.47551918029785 58.46856689453125 -13.3...
721  Start a routine of stretching while still in b...  [[[[[20.755203247070312 4.165549278259277 10.6...
722  I don't have advice but I just wanted to say t...  [[[[[38.82244873046875 75.616943359375 -1.2418...
723  This isnt about getting disciplined, this is a...  [[[[[6.310173034667969 13.606212615966797 -0.5...
724  Check out /r/stoicism . It helped turn my life...  [[[[[1.4367659091949463 4.76156759262085 -0.38...
725  Self improvement made me feel horrible for qui...  [[[[[3.910757541656494 6.749485492706299 0.361...
726  In the evening: turn off all devices, don't ea...  [[[[[10.90695858001709 15.21911907196045 0.111...
727  I struggle with this too. I’d say power throug...  [[[[[5.3772358894348145 6.30450439453125 1.369...
728  Mans Search for Meaning. That's what I hear an...  [[[[[4.740138053894043 11.20800495147705 -0.30...
729  I’d take heroin but that’s just me. Just drink...  [[[[[0.8986663222312927 2.1744885444641113 -1....
730  Laying down to rest is not procrastination. Pr...  [[[[[17.260347366333008 33.76549530029297 -7.2...
731  I get the best out of reddit by just checking ...  [[[[[47.917510986328125 114.52741241455078 12....
732  This feels really relatable. I don’t know what...  [[[[[8.65540599822998 14.028687477111816 0.507...
733  turn off the colors. on ios it's under general...  [[[[[5.74122428894043 16.816991806030273 2.637...
734  Too late? At 24? Aren't you expecting to live ...  [[[[[0.9826909899711609 5.459482192993164 -2.2...
735  This is something huge I'm wrestling with righ...  [[[[[1.323553442955017 2.758408546447754 -0.19...
736  There are millions of people with advice on ho...  [[[[[11.794960021972656 22.642995834350586 1.0...
737  It's important to do your best to be open in l...  [[[[[1.4819315671920776 2.3363006114959717 0.7...
738  It sounds like you might be determined to have...  [[[[[18.254301071166992 44.78919982910156 0.08...
739  What has been good for me is building a better...  [[[[[28.806623458862305 63.487586975097656 -15...
740  Hey man. I am a 27 yo male and what you have w...  [[[[[1.1818276643753052 2.698200225830078 0.09...
741  1) Keep any gaming device out of your bedroom....  [[[[[4.7213215827941895 13.278358459472656 -1....
742  When you experience something like this again,...  [[[[[48.24668502807617 59.14675521850586 2.201...
743  Try educational podcasts or lectures instead. ...  [[[[[-0.9514058828353882 1.5847861766815186 -0...
744  Glad to hear you seem to have gotten over your...  [[[[[14.300140380859375 24.71009635925293 7.96...
745  The trick is what you do with the excuses. If ...  [[[[[1.100481390953064 2.3958325386047363 -0.0...
746  (trying to stay calm and not feel depressed fo...  [[[[[15.789261817932129 40.41249465942383 3.99...
747  You have a fear of failure. \n\nThis is quite ...  [[[[[4.498726844787598 10.678011894226074 -0.4...
748  So. Be lazy. Take some time for yourself. Be l...  [[[[[0.31361278891563416 1.094213604927063 -0....
749  Glass of water, cold shower, habit.  Drink wat...  [[[[[3.1316654682159424 6.500748634338379 1.64...
750  Quoting GTD: \n\n"In general, the reason thing...  [[[[[19.59507942199707 37.384273529052734 7.88...
751  I often struggle with the same exact mentality...  [[[[[6.783230304718018 10.50365924835205 -0.63...
752  I'd recommend writing a reminder for yourself ...  [[[[[7.73720121383667 46.31730270385742 2.4550...
753  Falling asleep so I’m afraid I’ll keep this sh...  [[[[[1776.4085693359375 1863.1112060546875 142...
754  26!!!!?? I'm 45 and still don't know what I wa...  [[[[[16.09013557434082 14.200966835021973 -7.5...
755  This isn't too unorthodox. It's actually the b...  [[[[[7.077059745788574 8.085028648376465 -0.55...
756  I have no idea what this is called, however I ...  [[[[[179.25973510742188 276.6492919921875 9.72...
757  Hey bro, I faced the same problem as you. A ch...  [[[[[5.3572235107421875 13.327019691467285 0.5...
758  Two things:\n\n* Naps can be wonderful! I freq...  [[[[[34.00714111328125 46.30357360839844 -4.08...
759  I just want to say I struggle with similar thi...  [[[[[10.386801719665527 20.537607192993164 1.8...
760  Try learning a new language if your up for the...  [[[[[7.948363304138184 14.286336898803711 -1.3...
761  Firstly props for spending 8 hours a day on th...  [[[[[8.785965919494629 14.877480506896973 1.53...
762  I tell my friends my plans, I find the fear of...  [[[[[56.429786682128906 109.02870178222656 12....
763  Find a reason to win. In this case, against yo...  [[[[[2.1323509216308594 5.156027317047119 -0.5...
764  I've been playing guitar for 10 years or so. O...  [[[[[6.989387512207031 13.182333946228027 -1.2...
765  Hey!\n\nA couple recommendations for you:\n\n1...  [[[[[6.35284948348999 12.943055152893066 -1.07...
766  Have you considered working with a psychologis...  [[[[[17.59401512145996 36.735050201416016 14.7...
767  Three things:  \n\n\n1) Get enough sleep.  \n6...  [[[[[0.8892549872398376 2.130887269973755 -0.1...
768  Execute as many small tasks as possible every ...  [[[[[2.567786455154419 4.146453380584717 0.783...
769  For free ones search for *As a Man Thinketh*. ...  [[[[[58.472896575927734 63.006324768066406 8.7...
770  &gt; Before I did great in school, making As a...  [[[[[15.421353340148926 37.58562469482422 10.6...
771  Sit in the front row.\n\nTake hand written not...  [[[[[8.57082462310791 15.467638969421387 -6.17...
772  Reflection.  When you decide to not do somethi...  [[[[[7.3927321434021 18.289636611938477 -0.247...
773  First... You *can* diet. \n\nYou have motor co...  [[[[[2.1596248149871826 3.906128406524658 0.29...
774  It sounds like you're ruminating - it's just a...  [[[[[8.901538848876953 14.541752815246582 -0.0...
775  Path of least resistance is what comes natural...  [[[[[5.303797245025635 7.547658443450928 1.174...
776  The easiest thing to do is to buy into the ide...  [[[[[25.549013137817383 44.921138763427734 18....
777  I've been there. Heck. I'm still there in a lo...  [[[[[1.4973467588424683 1.713261604309082 0.08...
778  Sweetie, I've been there, too. Messed up durin...  [[[[[7.719311237335205 17.083375930786133 -1.2...
779                                   Get a chromebook  [[[[[-3.901010036468506 2.966892719268799 -1.3...
780  Sit down with some paper and write down all th...  [[[[[15.777752876281738 33.10068893432617 5.38...
781  My husband has the same problem his schedule c...  [[[[[55.677215576171875 380.0950622558594 -29....
782  10 months is a long time but you can do it. I ...  [[[[[0.6993746161460876 2.227278232574463 0.06...
783  Do you eat regularly? Healthy and not too clos...  [[[[[1.9833297729492188 5.640658855438232 -0.9...
784  For emptying your mind, I’ve found writing dow...  [[[[[20.858570098876953 26.880762100219727 2.6...
785  I understand exactly how you feel.\n\nIm still...  [[[[[7.921061992645264 16.675334930419922 -3.4...
786  I lost 5 years of my life to immobilizing depr...  [[[[[9.595061302185059 18.856971740722656 1.44...
787  Work peers and neighbors.  See relationships l...  [[[[[1.4568791389465332 3.440040349960327 0.48...
788  I get the same thing. Lately, I've been thinki...  [[[[[13.640214920043945 31.09695053100586 2.14...
789  Allow yourself to rest for a bit instead of st...  [[[[[4.402977466583252 11.3561429977417 4.3215...
790  First of all, what's happening to you is norma...  [[[[[1.947440505027771 3.539201021194458 0.241...
791  Reward yourself with uses of your time that yo...  [[[[[2.5414934158325195 13.887860298156738 -1....
792  The notion that you should just play videogame...  [[[[[12.307596206665039 23.826114654541016 1.6...
793  I was a lot like you through it college and di...  [[[[[12.768180847167969 16.899578094482422 3.6...
794  Everyone's situation is different. I'd advise ...  [[[[[15.593976020812988 23.476402282714844 1.8...
795  I'm in the same boat myself, but for me I thin...  [[[[[127.65316009521484 287.3074645996094 31.4...
796  I use music. \nWhat you described is something...  [[[[[90.83064270019531 245.55349731445312 -15....
797  I have a problem that sounds similar. Have you...  [[[[[19.586462020874023 21.969314575195312 2.9...
798  I'd say ask your parents. You never know if yo...  [[[[[105.70309448242188 241.6091766357422 16.2...
799  Do you snore?  Maybe your problem is sleep apnea.  [[[[[0.3553534150123596 3.8832287788391113 0.6...
800  I am having a very similar problem - working f...  [[[[[4.836796283721924 10.289480209350586 0.38...
801  Another poster mentioned small steps which I s...  [[[[[1.1571043729782104 4.009658336639404 0.76...
802  I don’t have much advice beyond some feedback ...  [[[[[22.07669448852539 49.314517974853516 3.72...
803  The tricky thing about bad habits is that they...  [[[[[3.928154468536377 4.253815650939941 1.263...
804  I recommend Khan Academy. They start all the w...  [[[[[17.361162185668945 35.98177719116211 9.50...
805  Just do it. Don't over think. They want to see...  [[[[[1.726678729057312 4.025620460510254 0.132...
806  Is it ruining anything other than your gaming?...  [[[[[4.576292514801025 9.845541954040527 0.298...
807  If you were rich beyond measure but HAD to wor...  [[[[[9.521928787231445 29.515432357788086 -4.7...
808  I don't know you, but I've been at that point ...  [[[[[8.691546440124512 8.079737663269043 1.133...
809  Is there any way you can track your progress? ...  [[[[[17.140438079833984 48.124977111816406 -4....
810  Sounds like your situation is pretty serious, ...  [[[[[20.451074600219727 30.93242835998535 1.39...
811  I think it varies by country, state and even c...  [[[[[7.1156487464904785 31.779165267944336 -4....
812  What would you do if you weren't working? Take...  [[[[[2.810114860534668 6.628314018249512 -0.22...
813  dreams are there to get you somewhere. they're...  [[[[[0.7600731253623962 2.038949489593506 0.02...
814  Changing habits. Especially habits revolving a...  [[[[[21.911958694458008 33.88494110107422 1.09...
815  It's all about chemicals released in the brain...  [[[[[1.5273464918136597 3.1767418384552 0.8672...
816  It is just so individual.\n\nI usually go to b...  [[[[[207.26905822753906 357.6589050292969 -37....
817  It sounds like you might be a perfectionist wh...  [[[[[50.77852249145508 86.2997055053711 -0.708...
818  When I was a kid, I could never learn to swim....  [[[[[0.3997170031070709 0.7237688302993774 -0....
819  I always try to remind myself that if it's not...  [[[[[26.245344161987305 45.15464401245117 -2.5...
820  I have some trouble with this too. I also need...  [[[[[5.912720680236816 10.91613483428955 -1.07...
821  &gt; I don't wake up in the morning \n\nWhat t...  [[[[[5.747583389282227 7.899260997772217 -3.25...
822  To because you are trying to go from not study...  [[[[[64.74099731445312 74.27876281738281 1.338...
823  When I first started making schedules, I thoug...  [[[[[9.194336891174316 14.91695499420166 1.545...
824  if you can try to also break it down into smal...  [[[[[19.438371658325195 28.314062118530273 13....
825  I have a few habits that I've been successfull...  [[[[[1.310202717781067 2.6279032230377197 -0.1...
826  I've worked on this a fair bit myself. I hones...  [[[[[1.6563072204589844 3.380290985107422 0.30...
827  Become a trucker best way to travel the states...  [[[[[79.97767639160156 340.2514343261719 2.365...
828  I just wanted to say that you're not alone! Re...  [[[[[6.1424407958984375 11.208683967590332 -2....
829  Do yourself a favor and find a therapist or co...  [[[[[41.8129768371582 69.4249038696289 7.07244...
830  Most people in their life never set or achieve...  [[[[[10.010330200195312 16.40568733215332 -1.1...
831  I was a pretty bad student in high school, whe...  [[[[[3.371915578842163 6.712402820587158 -0.32...
832  Rule 2 of Jordan Peterson’s book 12 rules for ...  [[[[[23.16999626159668 8.265745162963867 5.797...
833                  Try the kitchen safe.works for me  [[[[[2.1592836380004883 5.121468544006348 6.03...
834  My best technique is make myself set something...  [[[[[18.919483184814453 58.40382385253906 4.98...
835  There is no magic pill for this. There's no ad...  [[[[[5.423118591308594 8.035609245300293 -1.48...
836  I try to lift 3 times a week, sometimes only h...  [[[[[18.621906280517578 41.74346923828125 -1.5...
837  Get up earlier, for a coffee and an episode of...  [[[[[9.294938087463379 9.916866302490234 8.453...
838  You have a lot of questions but I'll give you ...  [[[[[4.852777481079102 9.6661376953125 0.60725...
839  I've been thinking about this whole "grow the ...  [[[[[0.7598929405212402 1.117795705795288 -0.0...
840  This is going to sound really odd, but one of ...  [[[[[16.259876251220703 25.750511169433594 5.4...
841  I suggest you to read "the power of habit" by ...  [[[[[5.9375386238098145 8.167119026184082 -2.6...
842  I have some good news for you; you do not suff...  [[[[[2.046896457672119 4.217739105224609 0.030...
843  I have a brother whose room is messy, but his ...  [[[[[0.837498664855957 2.4747588634490967 -0.1...
844  First of all, kudos for being more honest than...  [[[[[552.816162109375 836.1475830078125 -151.5...
845  It is possible that your sleep is poor quality...  [[[[[7.374210357666016 13.123698234558105 -0.5...
846  I grew up in a family with horrific abuse of a...  [[[[[5.8300557136535645 10.200470924377441 -2....
847  &gt;  can't focus more than (2h30)\n\n&gt;  30...  [[[[[6.05426549911499 10.684672355651855 -0.80...
848  Mandatory overtime?  I didn't know you could b...  [[[[[8.112517356872559 20.22005271911621 -4.61...
849  Help others.\n\nFind someone who needs a type ...  [[[[[4.18640661239624 13.552395820617676 -2.04...
850  I was just in your shoes and took me 7 months,...  [[[[[4.175371170043945 12.50916862487793 -1.78...
851  I understand your feeling, I’m being feeling l...  [[[[[26.520706176757812 51.619781494140625 -6....
852  Sit down and write a list as to what I call "p...  [[[[[13.175973892211914 20.745834350585938 3.8...
853  Same here. Using the phone brings down my anxi...  [[[[[0.22835031151771545 3.083855152130127 1.0...
854  I HIGHLY recommend you check out the course on...  [[[[[236.9185028076172 246.37721252441406 71.5...
855  It’s a tip from YNAB but I don’t use any budge...  [[[[[4.050667762756348 8.668752670288086 -0.04...
856  It helped me to first figure out what I didn't...  [[[[[4.089778423309326 8.744929313659668 2.028...
857  I’ve tested out a few different methods. One w...  [[[[[12.558002471923828 22.68136978149414 2.38...
858  You need to start forcing yourself to go to jo...  [[[[[3.738018035888672 8.65771484375 0.8488742...
859  It doesn’t sound like your without skill, more...  [[[[[1.4246269464492798 2.8619284629821777 -0....
860  If you have no struggle in life you'll have no...  [[[[[2.7177107334136963 5.335744857788086 -0.1...
861                        Get rid of your smartphone.  [[[[[1.0261684656143188 7.1457648277282715 1.5...
862  I dont know your story but I would recommend d...  [[[[[40.232566833496094 98.3490982055664 -20.7...
863  I don't focus on others, I focus on myself:\n\...  [[[[[158.14828491210938 201.02337646484375 26....
864  Getting dressed as if going to work and having...  [[[[[23.80568504333496 52.7326774597168 3.8667...
865  I have been using the loop habit app.  You mak...  [[[[[3.3087315559387207 6.322139739990234 0.53...
866  Small towns can be like that, especially if th...  [[[[[9.689443588256836 17.602203369140625 1.44...
867  1.  10th grade is not the most important year ...  [[[[[1.6167662143707275 3.2938175201416016 -0....
868  If it helps: everyone is too stuck up into the...  [[[[[3.9936091899871826 10.415172576904297 -2....
869  From what I see from your passage it sounds li...  [[[[[0.9426969885826111 1.4271448850631714 0.1...
870  That late night time canbe your early morning ...  [[[[[76.57015228271484 103.23797607421875 8.71...
871  22 is early. Most people waste their entire li...  [[[[[10.576273918151855 17.82426643371582 -0.9...
872  First let's take a moment to recognize positiv...  [[[[[1.6104259490966797 4.80178689956665 0.662...
873  Take it one step at a time. Developing habits ...  [[[[[5.487492561340332 9.64713191986084 0.2833...
874  Duuude this is painfully relatable man. Self h...  [[[[[8.81644058227539 23.924026489257812 0.558...
875  Being exposed to bright natural light in the m...  [[[[[2.296218156814575 5.193507194519043 -0.72...
876  Yo dawg, I was like you getting along fine and...  [[[[[13.547343254089355 19.586759567260742 1.1...
877  Err... you’re assigning way too much importanc...  [[[[[13.418865203857422 24.934816360473633 1.1...
878  What works for me is telling myself that I hav...  [[[[[50.941070556640625 74.74242401123047 14.2...
879  Hey man ! First of all 23 is young as fuck bit...  [[[[[4.9872565269470215 7.526565074920654 -1.2...
880  Gretchen Rubin in her latest book about habits...  [[[[[28.928316116333008 76.638427734375 -9.920...
881  Yes vacations are better than working. That's ...  [[[[[7.815978527069092 29.89398956298828 4.326...
882  Recognizing that things aren’t right, puts you...  [[[[[3.514380693435669 8.271536827087402 2.632...
883  Well u made it that far, and ur senior year is...  [[[[[14.779842376708984 38.46683883666992 6.20...
884                  Knowing there’s coffee gets me up  [[[[[0.7660378813743591 11.634549140930176 -2....
885  Hi man! You need to create a situation where y...  [[[[[1.79420804977417 5.454710006713867 0.3799...
886  Well, I would work on the fast food first. Tha...  [[[[[3.617842197418213 8.422464370727539 0.093...
887  I read in a post once that you need to face th...  [[[[[38.75790023803711 61.77684783935547 7.280...
888  You reliably get cravings at the same time bec...  [[[[[4.38592529296875 17.92681312561035 -0.038...
